
(:patch
 (:name "C-limite")
 (:doc "")
 (:info
  (:created "2020/12/07 19:14:01")
  (:modified "2020/12/07 19:51:40")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1511 432)) (:position (160 54)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-limite)
   (:group-id nil)
   (:name "s-limite")
   (:x 243)
   (:y 230)
   (:w 284)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE-L")
     (:value (:list (:list 19 16) (:list 11 16)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIMITE")
     (:value 225)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODO")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 144)
   (:y 171)
   (:w 195)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 19 16) (:list 11 16)))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 357)
   (:y 171)
   (:w 56)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 500)
   (:id 2))
  (:comment
   (:x 184)
   (:y 128)
   (:w 93)
   (:h 43)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crivos")
   (:id 3))
  (:comment
   (:x 343)
   (:y 132)
   (:w 93)
   (:h 35)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Limite")
   (:id 4))
  (:comment
   (:x 653)
   (:y 230)
   (:w 275)
   (:h 62)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Constrói crivos utilizando limites movéris")
   (:id 5)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))))