
(:patch
 (:name "s-symmetry-perfil")
 (:doc "")
 (:info
  (:created "2020/10/16 12:36:33")
  (:modified "2020/12/07 19:12:54")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1302 881)) (:position (327 259)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 308)
   (:y 125)
   (:w 107)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 25 500))
   (:id 0))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-symmetry-perfil)
   (:group-id nil)
   (:name "s-symmetry-perfil")
   (:x 146)
   (:y 195)
   (:w 337)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE-L")
     (:value (:list sieve))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value (:list 25 500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODO")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 108)
   (:y 126)
   (:w 195)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 11 16) (:list 19 16)))
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 259)
   (:y 256)
   (:w 120)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 225 434))
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 679)
   (:y 123)
   (:w 107)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 25 500))
   (:id 4))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-symmetry-perfil)
   (:group-id nil)
   (:name "s-symmetry-perfil")
   (:x 517)
   (:y 193)
   (:w 337)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE-L")
     (:value (:list sieve))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value (:list 25 500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODO")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 479)
   (:y 124)
   (:w 195)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 11 16) (:list 19 16)))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 630)
   (:y 254)
   (:w 120)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 225 434))
   (:id 7)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))))