<html>
<head><title>SOX-FLANGER - OM-SoX Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>SOX-FLANGER</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OM-SoX<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>delay</b></font>
</td>
<td>Base delay (ms)</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>depth</b></font>
</td>
<td>Added swept delay (ms)</td>
<td>[default = 2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>feedback</b></font>
</td>
<td>Signal feedback (%)</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mix</b></font>
</td>
<td>Amount of delayed signal mixed with oiginal (%)</td>
<td>[default = 71]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>modulation-frequency</b></font>
</td>
<td>Frequency of sweep (Hz)</td>
<td>[default = 0.5]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>shape</b></font>
</td>
<td>waveform of sweep (sine/triangle)</td>
<td>[default = "sine"]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>phase</b></font>
</td>
<td>Swept wave phase-shift for multi-channel audio (%) [0 = 100 = same phase on each channel]</td>
<td>[default = 25]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>interpolation</b></font>
</td>
<td>interpolation mode for digital delay-line (linear/quadratic)</td>
<td>[default = "quadratic"]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&key</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>sox-append</b></font>
</td>
<td>Append sox-effects/statistics to the processing chain.</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Apply a (multichannel) flanger effect to the audio.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.10 © 2011 IRCAM</font></center>
</td></tr></table>
</body></html>
