
(:patch
 (:name "Eikosany")
 (:doc "")
 (:info
  (:created "2020/09/01 17:46:41")
  (:modified "2021/01/19 18:19:34")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1436 951)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany tetrades")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1648 609)) (:position (96 96)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 2")
       (:x 315)
       (:y 161)
       (:w 44)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 0))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany-tetrads)
       (:group-id nil)
       (:name "eikosany-tetrads")
       (:x 26)
       (:y 83)
       (:w 205)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 1))
      (:comment
       (:x 657)
       (:y 287)
       (:w 385)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text
        "São 15 tétrades subharmônicas e 15 tétrades harmônicas para o Eikosany.")
       (:id 2))
      (:comment
       (:x 674)
       (:y 55)
       (:w 484)
       (:h 188)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text
        "((99/64 297/256 495/256 693/512) (77/64 231/128 385/256 693/512) (55/32 165/128 385/256 495/256) (33/32 165/128 231/128 297/256) (33/32 55/32 77/64 99/64) (63/32 189/128 315/256 693/512) (45/32 135/128 315/256 495/256) (27/16 135/128 189/128 297/256) (27/16 45/32 63/32 99/64) (35/32 105/64 315/256 385/256) (21/16 105/64 189/128 231/128) (21/16 35/32 63/32 77/64) (15/8 105/64 135/128 165/128) (15/8 35/32 45/32 55/32) (15/8 21/16 27/16 33/32))
")
       (:id 3))
      (:comment
       (:x 206)
       (:y 50)
       (:w 443)
       (:h 188)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text
        " ((15/8 21/16 35/32 105/64) (15/8 27/16 45/32 135/128) (21/16 27/16 63/32 189/128) (35/32 45/32 63/32 315/256) (105/64 135/128 189/128 315/256) (15/8 33/32 55/32 165/128) (21/16 33/32 77/64 231/128) (35/32 55/32 77/64 385/256) (105/64 165/128 231/128 385/256) (27/16 33/32 99/64 297/256) (45/32 55/32 99/64 495/256) (135/128 165/128 297/256 495/256) (63/32 77/64 99/64 693/512) (189/128 231/128 297/256 693/512) (315/256 385/256 495/256 693/512))")
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 3")
       (:x 28)
       (:y 54)
       (:w 91)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 5))
      (:comment
       (:x 298)
       (:y 23)
       (:w 234)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades sub-harmônicas.")
       (:id 6))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 10)
       (:y 285)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7588 6971 6655 7357)
             (:list 7588 7406 7090 6592)
             (:list 6971 7406 7673 7175)
             (:list 6655 7090 7673 6859)
             (:list 7357 6592 7175 6859)
             (:list 7588 6553 7438 6940)
             (:list 6971 6553 6820 7522)
             (:list 6655 7438 6820 7206)
             (:list 7357 6940 7522 7206)
             (:list 7406 6553 7255 6757)
             (:list 7090 7438 7255 7642)
             (:list 6592 6940 6757 7642)
             (:list 7673 6820 7255 7024)
             (:list 7175 7522 6757 7024)
             (:list 6859 7206 7642 7024)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 7))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 46)
       (:y 211)
       (:w 109)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:comment
       (:x 98)
       (:y 218)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 9))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 328)
       (:y 286)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7255 6757 7642 7024)
             (:list 6820 7522 7206 7024)
             (:list 7438 6940 7206 7642)
             (:list 6553 6940 7522 6757)
             (:list 6553 7438 6820 7255)
             (:list 7673 7175 6859 7024)
             (:list 7090 6592 6859 7642)
             (:list 7406 6592 7175 6757)
             (:list 7406 7090 7673 7255)
             (:list 6655 7357 6859 7206)
             (:list 6971 7357 7175 7522)
             (:list 6971 6655 7673 6820)
             (:list 7588 7357 6592 6940)
             (:list 7588 6655 7090 7438)
             (:list 7588 6971 7406 6553)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 10))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 291)
       (:y 191)
       (:w 109)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6500)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:comment
       (:x 810)
       (:y 25)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades Harmônicas.")
       (:id 12))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 71)
       (:y 179)
       (:w 44)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 13)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 11 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 8 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 1))
       (:to (:box 11 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 0)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 1))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 10 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 8 :in 1))
       (:attributes
        (:color
         (:color 1.0S0 0.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         nil))))))
   (:group-id nil)
   (:name "eikosany tetrades")
   (:x 748)
   (:y 140)
   (:w 216)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mypatch")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (32 32)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 3")
       (:x 185)
       (:y 221)
       (:w 44)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 0))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 185)
       (:y 221)
       (:w 44)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 1))
      (:comment
       (:x 764)
       (:y 85)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Tríades Harmônicas.")
       (:id 2))
      (:comment
       (:x 449)
       (:y 139)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 3))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 400)
       (:y 126)
       (:w 109)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6500)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 422)
       (:y 335)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 4000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7349 7517 6754)
             (:list 7349 6571 7008)
             (:list 7517 6571 7176)
             (:list 6754 7008 7176)))
           (:lonset (:list 0 1000 2000 3000 4000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 9 9 9))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 5))
      (:comment
       (:x 206)
       (:y 264)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 6))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 161)
       (:y 251)
       (:w 109)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 63)
       (:y 336)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 4000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6571 7008 7176)
             (:list 7517 6754 7176)
             (:list 7349 6754 7008)
             (:list 7349 7517 6571)))
           (:lonset (:list 0 1000 2000 3000 4000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 9 9 9))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 8))
      (:comment
       (:x 594)
       (:y 214)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Tríades sub-harmônicas.")
       (:id 9))
      (:box
       (:type :value)
       (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
       (:group-id nil)
       (:name "TEXT-BOX 2")
       (:x 199)
       (:y 79)
       (:w 567)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        "((209/128 1843/1024 37943/32768) (209/128 1067/1024 21967/16384) (1843/1024 1067/1024 193709/131072) (37943/32768 21967/16384 193709/131072))")
       (:id 10))
      (:box
       (:type :value)
       (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
       (:group-id nil)
       (:name "TEXT-BOX")
       (:x 25)
       (:y 208)
       (:w 567)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        "((1067/1024 21967/16384 193709/131072) (1843/1024 37943/32768 193709/131072) (209/128 37943/32768 21967/16384) (209/128 1843/1024 1067/1024))")
       (:id 11))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 2")
       (:x 84)
       (:y 55)
       (:w 102)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 19 11 97 1997))
       (:id 12))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference hexany-triads)
       (:group-id nil)
       (:name "hexany-triads")
       (:x 76)
       (:y 83)
       (:w 176)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HARMONICOS")
         (:value 1)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 13)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 1)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 8 :in 1))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 7 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 11 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 1))
       (:to (:box 10 :in 0))
       (:attributes
        (:color
         (:color 0.0S0 0.0S0 1.0S0 1.0)
         :style
         nil
         :modif
         nil))))))
   (:group-id nil)
   (:name "mypatch")
   (:x 1958/3)
   (:y 640/3)
   (:w 123)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany triads")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:comment
       (:x 15)
       (:y 916)
       (:w 978)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "São 60 tríades subharmônicas e 60 tríades harmônicas para o Eikosany.")
       (:id 0))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany-triads)
       (:group-id nil)
       (:name "eikosany-triads")
       (:x 10)
       (:y 104)
       (:w 269)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 1))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 3")
       (:x 64)
       (:y 48)
       (:w 160)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 2))
      (:comment
       (:x 660)
       (:y 25)
       (:w 267)
       (:h 28)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tríades sub-harmônicas.")
       (:id 3))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 14)
       (:y 734)
       (:w 1847)
       (:h 177)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 60000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6553 7438 6940)
             (:list 7406 7090 6592)
             (:list 6971 6655 7357)
             (:list 6553 6820 7522)
             (:list 7406 7673 7175)
             (:list 7588 6655 7357)
             (:list 7438 6820 7206)
             (:list 7090 7673 6859)
             (:list 7588 6971 7357)
             (:list 6940 7522 7206)
             (:list 6592 7175 6859)
             (:list 7588 6971 6655)
             (:list 6553 7255 6757)
             (:list 6971 7673 7175)
             (:list 7588 7090 6592)
             (:list 7438 7255 7642)
             (:list 6655 7673 6859)
             (:list 7588 7406 6592)
             (:list 6940 6757 7642)
             (:list 7357 7175 6859)
             (:list 7588 7406 7090)
             (:list 6820 7255 7024)
             (:list 6655 7090 6859)
             (:list 6971 7406 7175)
             (:list 7522 6757 7024)
             (:list 7357 6592 6859)
             (:list 6971 7406 7673)
             (:list 7206 7642 7024)
             (:list 7357 6592 7175)
             (:list 6655 7090 7673)
             (:list 7406 7255 6757)
             (:list 6971 6820 7522)
             (:list 7588 7438 6940)
             (:list 7090 7255 7642)
             (:list 6655 6820 7206)
             (:list 7588 6553 6940)
             (:list 6592 6757 7642)
             (:list 7357 7522 7206)
             (:list 7588 6553 7438)
             (:list 7673 7255 7024)
             (:list 6655 7438 7206)
             (:list 6971 6553 7522)
             (:list 7175 6757 7024)
             (:list 7357 6940 7206)
             (:list 6971 6553 6820)
             (:list 6859 7642 7024)
             (:list 7357 6940 7522)
             (:list 6655 7438 6820)
             (:list 7673 6820 7024)
             (:list 7090 7438 7642)
             (:list 7406 6553 6757)
             (:list 7175 7522 7024)
             (:list 6592 6940 7642)
             (:list 7406 6553 7255)
             (:list 6859 7206 7024)
             (:list 6592 6940 6757)
             (:list 7090 7438 7255)
             (:list 6859 7206 7642)
             (:list 7175 7522 6757)
             (:list 7673 6820 7255)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000
             16000
             17000
             18000
             19000
             20000
             21000
             22000
             23000
             24000
             25000
             26000
             27000
             28000
             29000
             30000
             31000
             32000
             33000
             34000
             35000
             36000
             37000
             38000
             39000
             40000
             41000
             42000
             43000
             44000
             45000
             46000
             47000
             48000
             49000
             50000
             51000
             52000
             53000
             54000
             55000
             56000
             57000
             58000
             59000
             60000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 9 9 9))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 4))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 22)
       (:y 303)
       (:w 109)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:comment
       (:x 132)
       (:y 306)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 6))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 8)
       (:y 472)
       (:w 1866)
       (:h 212)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size (650 300)) (:position (64 64)))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 60000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6776 6523 6945)
             (:list 7113 6859 7281)
             (:list 6925 6671 7094)
             (:list 6776 7530 6523)
             (:list 6528 7281 7474)
             (:list 7540 7094 7286)
             (:list 7530 6523 6945)
             (:list 7113 7305 6528)
             (:list 6925 7118 7540)
             (:list 6776 7530 6945)
             (:list 7305 6859 7474)
             (:list 7118 6671 7286)
             (:list 7530 7113 6859)
             (:list 6945 6528 7474)
             (:list 7094 6676 7622)
             (:list 7530 6859 7281)
             (:list 6776 7305 6528)
             (:list 6925 7454 6676)
             (:list 7530 7113 7281)
             (:list 6523 7305 7474)
             (:list 6671 7454 7622)
             (:list 6945 7281 7474)
             (:list 6776 7113 7305)
             (:list 7540 6676 6869)
             (:list 6945 6528 7281)
             (:list 6523 7305 6859)
             (:list 7286 6869 7622)
             (:list 6776 7113 6528)
             (:list 6523 6859 7474)
             (:list 7118 7454 6869)
             (:list 6925 6671 7530)
             (:list 7540 7286 6945)
             (:list 6676 7622 7281)
             (:list 6671 7094 7530)
             (:list 7118 7540 6776)
             (:list 7454 6676 7113)
             (:list 6925 7094 7530)
             (:list 7118 7286 6523)
             (:list 7454 7622 6859)
             (:list 7094 7286 6945)
             (:list 6925 7118 6776)
             (:list 6676 6869 6528)
             (:list 7540 7094 6945)
             (:list 7118 6671 6523)
             (:list 6869 7622 7474)
             (:list 6925 7540 6776)
             (:list 6671 7286 6523)
             (:list 7454 6869 7305)
             (:list 7094 7622 7281)
             (:list 6925 7454 7113)
             (:list 7540 6869 6528)
             (:list 7094 6676 7281)
             (:list 6671 7454 6859)
             (:list 7286 6869 7474)
             (:list 6925 6676 7113)
             (:list 6671 7622 6859)
             (:list 7118 6869 7305)
             (:list 7540 6676 6528)
             (:list 7286 7622 7474)
             (:list 7118 7454 7305)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000
             16000
             17000
             18000
             19000
             20000
             21000
             22000
             23000
             24000
             25000
             26000
             27000
             28000
             29000
             30000
             31000
             32000
             33000
             34000
             35000
             36000
             37000
             38000
             39000
             40000
             41000
             42000
             43000
             44000
             45000
             46000
             47000
             48000
             49000
             50000
             51000
             52000
             53000
             54000
             55000
             56000
             57000
             58000
             59000
             60000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 9 9 9))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 7))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 306)
       (:y 311)
       (:w 109)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6500)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:comment
       (:x 1321)
       (:y 23)
       (:w 203)
       (:h 28)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tríades Harmônicas.")
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 80)
       (:y 243)
       (:w 69)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 10))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 350)
       (:y 258)
       (:w 69)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 11))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 448)
       (:y 66)
       (:w 646)
       (:h 373)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Verdana") (:size 9) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 33/32 55/32 165/128)
         (:list 27/16 45/32 135/128)
         (:list 21/16 35/32 105/64)
         (:list 33/32 77/64 231/128)
         (:list 27/16 63/32 189/128)
         (:list 15/8 35/32 105/64)
         (:list 55/32 77/64 385/256)
         (:list 45/32 63/32 315/256)
         (:list 15/8 21/16 105/64)
         (:list 165/128 231/128 385/256)
         (:list 135/128 189/128 315/256)
         (:list 15/8 21/16 35/32)
         (:list 33/32 99/64 297/256)
         (:list 21/16 63/32 189/128)
         (:list 15/8 45/32 135/128)
         (:list 55/32 99/64 495/256)
         (:list 35/32 63/32 315/256)
         (:list 15/8 27/16 135/128)
         (:list 165/128 297/256 495/256)
         (:list 105/64 189/128 315/256)
         (:list 15/8 27/16 45/32)
         (:list 77/64 99/64 693/512)
         (:list 35/32 45/32 315/256)
         (:list 21/16 27/16 189/128)
         (:list 231/128 297/256 693/512)
         (:list 105/64 135/128 315/256)
         (:list 21/16 27/16 63/32)
         (:list 385/256 495/256 693/512)
         (:list 105/64 135/128 189/128)
         (:list 35/32 45/32 63/32)
         (:list 27/16 99/64 297/256)
         (:list 21/16 77/64 231/128)
         (:list 15/8 55/32 165/128)
         (:list 45/32 99/64 495/256)
         (:list 35/32 77/64 385/256)
         (:list 15/8 33/32 165/128)
         (:list 135/128 297/256 495/256)
         (:list 105/64 231/128 385/256)
         (:list 15/8 33/32 55/32)
         (:list 63/32 99/64 693/512)
         (:list 35/32 55/32 385/256)
         (:list 21/16 33/32 231/128)
         (:list 189/128 297/256 693/512)
         (:list 105/64 165/128 385/256)
         (:list 21/16 33/32 77/64)
         (:list 315/256 495/256 693/512)
         (:list 105/64 165/128 231/128)
         (:list 35/32 55/32 77/64)
         (:list 63/32 77/64 693/512)
         (:list 45/32 55/32 495/256)
         (:list 27/16 33/32 297/256)
         (:list 189/128 231/128 693/512)
         (:list 135/128 165/128 495/256)
         (:list 27/16 33/32 99/64)
         (:list 315/256 385/256 693/512)
         (:list 135/128 165/128 297/256)
         (:list 45/32 55/32 99/64)
         (:list 315/256 385/256 495/256)
         (:list 189/128 231/128 297/256)
         (:list 63/32 77/64 99/64)))
       (:id 12))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 1115)
       (:y 66)
       (:w 620)
       (:h 378)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Verdana") (:size 9) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 33/32 55/32 165/128)
         (:list 27/16 45/32 135/128)
         (:list 21/16 35/32 105/64)
         (:list 33/32 77/64 231/128)
         (:list 27/16 63/32 189/128)
         (:list 15/8 35/32 105/64)
         (:list 55/32 77/64 385/256)
         (:list 45/32 63/32 315/256)
         (:list 15/8 21/16 105/64)
         (:list 165/128 231/128 385/256)
         (:list 135/128 189/128 315/256)
         (:list 15/8 21/16 35/32)
         (:list 33/32 99/64 297/256)
         (:list 21/16 63/32 189/128)
         (:list 15/8 45/32 135/128)
         (:list 55/32 99/64 495/256)
         (:list 35/32 63/32 315/256)
         (:list 15/8 27/16 135/128)
         (:list 165/128 297/256 495/256)
         (:list 105/64 189/128 315/256)
         (:list 15/8 27/16 45/32)
         (:list 77/64 99/64 693/512)
         (:list 35/32 45/32 315/256)
         (:list 21/16 27/16 189/128)
         (:list 231/128 297/256 693/512)
         (:list 105/64 135/128 315/256)
         (:list 21/16 27/16 63/32)
         (:list 385/256 495/256 693/512)
         (:list 105/64 135/128 189/128)
         (:list 35/32 45/32 63/32)
         (:list 27/16 99/64 297/256)
         (:list 21/16 77/64 231/128)
         (:list 15/8 55/32 165/128)
         (:list 45/32 99/64 495/256)
         (:list 35/32 77/64 385/256)
         (:list 15/8 33/32 165/128)
         (:list 135/128 297/256 495/256)
         (:list 105/64 231/128 385/256)
         (:list 15/8 33/32 55/32)
         (:list 63/32 99/64 693/512)
         (:list 35/32 55/32 385/256)
         (:list 21/16 33/32 231/128)
         (:list 189/128 297/256 693/512)
         (:list 105/64 165/128 385/256)
         (:list 21/16 33/32 77/64)
         (:list 315/256 495/256 693/512)
         (:list 105/64 165/128 231/128)
         (:list 35/32 55/32 77/64)
         (:list 63/32 77/64 693/512)
         (:list 45/32 55/32 495/256)
         (:list 27/16 33/32 297/256)
         (:list 189/128 231/128 693/512)
         (:list 135/128 165/128 495/256)
         (:list 27/16 33/32 99/64)
         (:list 315/256 385/256 693/512)
         (:list 135/128 165/128 297/256)
         (:list 45/32 55/32 99/64)
         (:list 315/256 385/256 495/256)
         (:list 189/128 231/128 297/256)
         (:list 63/32 77/64 99/64)))
       (:id 13)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 5 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 12 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 1.0 0.0 0.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         nil)))
      (:connection
       (:from (:box 1 :out 1))
       (:to (:box 8 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 1))
       (:to (:box 13 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 0.0 0.0 1.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         (-227/637 0))))
      (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 4 :in 1))
       (:attributes
        (:color
         (:color 1.0S0 0.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         (0 181/408))))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 5 :in 1)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 8 :in 1))))))
   (:group-id nil)
   (:name "eikosany triads")
   (:x 410)
   (:y 53)
   (:w 190)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "hexany")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1552 700)) (:position (30 43)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:comment
       (:x 45)
       (:y 318)
       (:w 529)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Cada lista de 3 números é um vértice do Eikosany.")
       (:id 0))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 72)
       (:y 18)
       (:w 160)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 1))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany)
       (:group-id nil)
       (:name "eikosany")
       (:x 68)
       (:y 72)
       (:w 173)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:comment
       (:x 773)
       (:y 178)
       (:w 424)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "O objeto transforma a combinação de harmônicos em razões.")
       (:id 3))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference cps->ratio)
       (:group-id nil)
       (:name "cps->ratio")
       (:x 626)
       (:y 178)
       (:w 142)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HEXANY")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:comment
       (:x 239)
       (:y 71)
       (:w 597)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "O objeto constrói todas as razões de um CPS-Eikosany.")
       (:id 5))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 45)
       (:y 183)
       (:w 520)
       (:h 136)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 1 3 5)
         (:list 1 3 7)
         (:list 1 5 7)
         (:list 3 5 7)
         (:list 1 3 9)
         (:list 1 5 9)
         (:list 3 5 9)
         (:list 1 7 9)
         (:list 3 7 9)
         (:list 5 7 9)
         (:list 1 3 11)
         (:list 1 5 11)
         (:list 3 5 11)
         (:list 1 7 11)
         (:list 3 7 11)
         (:list 5 7 11)
         (:list 1 9 11)
         (:list 3 9 11)
         (:list 5 9 11)
         (:list 7 9 11)))
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 631)
       (:y 282)
       (:w 520)
       (:h 129)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         15/8
         21/16
         35/32
         105/64
         27/16
         45/32
         135/128
         63/32
         189/128
         315/256
         33/32
         55/32
         165/128
         77/64
         231/128
         385/256
         99/64
         297/256
         495/256
         693/512))
       (:id 7)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 0)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif (0 -0.3630435))))
      (:connection (:from (:box 2 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 0))))))
   (:group-id nil)
   (:name "hexany 2")
   (:x 170)
   (:y 147)
   (:w 130)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1362 668)) (:position (224 224)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany-connections)
       (:group-id nil)
       (:name "eikosany-connections")
       (:x 158)
       (:y 272)
       (:w 302)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VERTICE")
         (:value (:list 1 3 9))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EIKOSANY")
         (:value
          (:list
           (:list 1 3 5)
           (:list 1 3 7)
           (:list 1 5 7)
           (:list 3 5 7)
           (:list 1 3 9)
           (:list 1 5 9)
           (:list 3 5 9)
           (:list 1 7 9)
           (:list 3 7 9)
           (:list 5 7 9)
           (:list 1 3 11)
           (:list 1 5 11)
           (:list 3 5 11)
           (:list 1 7 11)
           (:list 3 7 11)
           (:list 5 7 11)
           (:list 1 9 11)
           (:list 3 9 11)
           (:list 5 9 11)
           (:list 7 9 11)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:comment
       (:x 738)
       (:y 369)
       (:w 110)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Resultado")
       (:id 1))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany)
       (:group-id nil)
       (:name "eikosany")
       (:x 234)
       (:y 111)
       (:w 153)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:comment
       (:x 180)
       (:y 467)
       (:w 770)
       (:h 89)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "Os vértices ((1 3 5) (1 3 7) (1 5 7) (3 5 7) (1 5 9) (1 7 9) (5 7 9) (1 5 11) (1 7 11) (5 7 11)) estão conectados ao vértice (1 5 7). Aqui fica claro que as repretações de Narushima são simplificações. ")
       (:id 3))
      (:comment
       (:x 472)
       (:y 248)
       (:w 380)
       (:h 89)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "O objeto mostra quais vértices estão conectados ao vértice selecionado no inlet 1.")
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 2")
       (:x 192)
       (:y 219)
       (:w 88)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 5 7))
       (:id 5))
      (:comment
       (:x 391)
       (:y 106)
       (:w 321)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "O objeto constrói todas as razões de um CPS-Eikosany.")
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 230)
       (:y 59)
       (:w 160)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 7))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 176)
       (:y 366)
       (:w 558)
       (:h 103)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 1 3 5)
         (:list 1 3 7)
         (:list 1 5 7)
         (:list 3 5 7)
         (:list 1 5 9)
         (:list 1 7 9)
         (:list 5 7 9)
         (:list 1 5 11)
         (:list 1 7 11)
         (:list 5 7 11)))
       (:id 8)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 8 :in 0)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 0 :in 1))
       (:attributes (:color nil :style nil :modif (0 7/45))))
      (:connection (:from (:box 5 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "eikosany")
   (:x 325)
   (:y 360)
   (:w 126)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 4))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany tetrades")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:comment
       (:x 205)
       (:y 861)
       (:w 978)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "São 15 tríades subharmônicas e 15 tríades harmônicas para o Eikosany.")
       (:id 0))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 3")
       (:x 72)
       (:y 60)
       (:w 160)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 1))
      (:comment
       (:x 436)
       (:y 202)
       (:w 267)
       (:h 28)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades sub-harmônicas.")
       (:id 2))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 16)
       (:y 651)
       (:w 1311)
       (:h 190)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7588 6971 6655 7357)
             (:list 7588 7406 7090 6592)
             (:list 6971 7406 7673 7175)
             (:list 6655 7090 7673 6859)
             (:list 7357 6592 7175 6859)
             (:list 7588 6553 7438 6940)
             (:list 6971 6553 6820 7522)
             (:list 6655 7438 6820 7206)
             (:list 7357 6940 7522 7206)
             (:list 7406 6553 7255 6757)
             (:list 7090 7438 7255 7642)
             (:list 6592 6940 6757 7642)
             (:list 7673 6820 7255 7024)
             (:list 7175 7522 6757 7024)
             (:list 6859 7206 7642 7024)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 3))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 22)
       (:y 303)
       (:w 109)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:comment
       (:x 132)
       (:y 306)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 5))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 270)
       (:y 425)
       (:w 1348)
       (:h 200)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7255 6757 7642 7024)
             (:list 6820 7522 7206 7024)
             (:list 7438 6940 7206 7642)
             (:list 6553 6940 7522 6757)
             (:list 6553 7438 6820 7255)
             (:list 7673 7175 6859 7024)
             (:list 7090 6592 6859 7642)
             (:list 7406 6592 7175 6757)
             (:list 7406 7090 7673 7255)
             (:list 6655 7357 6859 7206)
             (:list 6971 7357 7175 7522)
             (:list 6971 6655 7673 6820)
             (:list 7588 7357 6592 6940)
             (:list 7588 6655 7090 7438)
             (:list 7588 6971 7406 6553)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 6))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 306)
       (:y 311)
       (:w 109)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6500)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:comment
       (:x 1094)
       (:y 203)
       (:w 216)
       (:h 28)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades Harmônicas.")
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 80)
       (:y 243)
       (:w 69)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 350)
       (:y 258)
       (:w 69)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 10))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 436)
       (:y 239)
       (:w 646)
       (:h 158)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Verdana") (:size 9) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 15/8 21/16 35/32 105/64)
         (:list 15/8 27/16 45/32 135/128)
         (:list 21/16 27/16 63/32 189/128)
         (:list 35/32 45/32 63/32 315/256)
         (:list 105/64 135/128 189/128 315/256)
         (:list 15/8 33/32 55/32 165/128)
         (:list 21/16 33/32 77/64 231/128)
         (:list 35/32 55/32 77/64 385/256)
         (:list 105/64 165/128 231/128 385/256)
         (:list 27/16 33/32 99/64 297/256)
         (:list 45/32 55/32 99/64 495/256)
         (:list 135/128 165/128 297/256 495/256)
         (:list 63/32 77/64 99/64 693/512)
         (:list 189/128 231/128 297/256 693/512)
         (:list 315/256 385/256 495/256 693/512)))
       (:id 11))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 1094)
       (:y 236)
       (:w 639)
       (:h 169)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Verdana") (:size 9) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 99/64 297/256 495/256 693/512)
         (:list 77/64 231/128 385/256 693/512)
         (:list 55/32 165/128 385/256 495/256)
         (:list 33/32 165/128 231/128 297/256)
         (:list 33/32 55/32 77/64 99/64)
         (:list 63/32 189/128 315/256 693/512)
         (:list 45/32 135/128 315/256 495/256)
         (:list 27/16 135/128 189/128 297/256)
         (:list 27/16 45/32 63/32 99/64)
         (:list 35/32 105/64 315/256 385/256)
         (:list 21/16 105/64 189/128 231/128)
         (:list 21/16 35/32 63/32 77/64)
         (:list 15/8 105/64 135/128 165/128)
         (:list 15/8 35/32 45/32 55/32)
         (:list 15/8 21/16 27/16 33/32)))
       (:id 12))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany-tetrads)
       (:group-id nil)
       (:name "eikosany-tetrads")
       (:x 18)
       (:y 111)
       (:w 269)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 13)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 13 :in 0)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 3 :in 1))
       (:attributes
        (:color
         (:color 1.0S0 0.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         (0 119/320))))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 6 :in 1))
       (:attributes
        (:color
         (:color 0.0S0 0.0S0 1.0S0 1.0)
         :style
         nil
         :modif
         (0 17/86))))
      (:connection (:from (:box 9 :out 0)) (:to (:box 4 :in 1)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 7 :in 1)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 1.0 0.0 0.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         (0 -0.45))))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 11 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 1.0 0.0 0.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         nil)))
      (:connection
       (:from (:box 13 :out 1))
       (:to (:box 7 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 0.0 0.0 1.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         nil)))
      (:connection
       (:from (:box 13 :out 1))
       (:to (:box 12 :in 0))
       (:attributes
        (:color
         (:color-or-nil
          (:color (:color 0.0 0.0 1.0 1.0))
          (:t-or-nil t))
         :style
         nil
         :modif
         (-215/628 -9/47)))))))
   (:group-id nil)
   (:name "eikosany tetrades")
   (:x 403)
   (:y 209)
   (:w 216)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 5))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1924 797)) (:position (27 561)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference eikosany)
       (:group-id nil)
       (:name "eikosany")
       (:x 234)
       (:y 111)
       (:w 153)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:comment
       (:x 391)
       (:y 106)
       (:w 364)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "O objeto constrói todas as razões de um CPS-Eikosany.")
       (:id 1))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 230)
       (:y 59)
       (:w 160)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 40)
       (:y 219)
       (:w 645)
       (:h 105)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 1 3 5)
         (:list 1 3 7)
         (:list 1 5 7)
         (:list 3 5 7)
         (:list 1 3 9)
         (:list 1 5 9)
         (:list 3 5 9)
         (:list 1 7 9)
         (:list 3 7 9)
         (:list 5 7 9)
         (:list 1 3 11)
         (:list 1 5 11)
         (:list 3 5 11)
         (:list 1 7 11)
         (:list 3 7 11)
         (:list 5 7 11)
         (:list 1 9 11)
         (:list 3 9 11)
         (:list 5 9 11)
         (:list 7 9 11)))
       (:id 3))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference cps->ratio)
       (:group-id nil)
       (:name "cps->ratio")
       (:x 786)
       (:y 186)
       (:w 171)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HEXANY")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 698)
       (:y 271)
       (:w 515)
       (:h 133)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         15/8
         21/16
         35/32
         105/64
         27/16
         45/32
         135/128
         63/32
         189/128
         315/256
         33/32
         55/32
         165/128
         77/64
         231/128
         385/256
         99/64
         297/256
         495/256
         693/512))
       (:id 5))
      (:comment
       (:x 977)
       (:y 175)
       (:w 248)
       (:h 80)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "O objeto transforma a combinação de harmônicos em razões.")
       (:id 6))
      (:comment
       (:x 102)
       (:y 326)
       (:w 507)
       (:h 32)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "Cada lista de 3 número é um vértice do Eikosany.")
       (:id 7)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 0 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0))))))
   (:group-id nil)
   (:name "eikosany")
   (:x 573)
   (:y 373)
   (:w 126)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 6)))
 (:connections))