
(:patch
 (:name "mos")
 (:doc "")
 (:info
  (:created "2020/09/01 17:44:31")
  (:modified "2020/12/07 16:47:29")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1920 1026)) (:position (-9 -9)))
 (:grid nil)
 (:lock t)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mos")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1474 722)) (:position (105 121)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos)
       (:group-id nil)
       (:name "mos")
       (:x 171)
       (:y 268)
       (:w 399)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 4/3)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOBREPOSITION")
         (:value 11)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value 2)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :value)
       (:reference ratio)
       (:group-id nil)
       (:name "value box")
       (:x 179)
       (:y 161)
       (:w 52)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4/3)
       (:id 1))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 350)
       (:y 212)
       (:w 42)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 11)
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 543)
       (:y 171)
       (:w 32)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 3))
      (:comment
       (:x 169)
       (:y 88)
       (:w 138)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Intervalo Gerador")
       (:id 4))
      (:comment
       (:x 310)
       (:y 147)
       (:w 162)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Número de sobreposições.")
       (:id 5))
      (:comment
       (:x 521)
       (:y 127)
       (:w 73)
       (:h 35)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Range")
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 118)
       (:y 326)
       (:w 480)
       (:h 118)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         1
         4/3
         16/9
         32/27
         128/81
         256/243
         1024/729
         4096/2187
         8192/6561
         32768/19683
         65536/59049
         262144/177147
         2))
       (:id 7))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 739)
       (:y 104)
       (:w 109)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name nil)
       (:x 731)
       (:y 170)
       (:w 505)
       (:h 254)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list (:list 1000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil)))
       (:window (:size (650 300)) (:position (96 96)))
       (:edition-params (:scale :scale-1/8))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 13000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name nil)
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6000)
             (:list 6498)
             (:list 6996)
             (:list 6294)
             (:list 6792)
             (:list 6090)
             (:list 6588)
             (:list 7086)
             (:list 6384)
             (:list 6882)
             (:list 6180)
             (:list 6678)
             (:list 7200)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000))
           (:ldur (:list 1000))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 784)
       (:y 62)
       (:w 69)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 10))
      (:comment
       (:x 855)
       (:y 63)
       (:w 203)
       (:h 35)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Nota de Referência")
       (:id 11)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 2)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif (153/416 0))))
      (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 1)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 8 :in 1))))))
   (:group-id nil)
   (:name "mos")
   (:x 35)
   (:y 236)
   (:w 200)
   (:h 128)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mos-verify")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos)
       (:group-id nil)
       (:name "mos")
       (:x 171)
       (:y 268)
       (:w 399)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 4/3)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOBREPOSITION")
         (:value 11)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value 2)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :value)
       (:reference ratio)
       (:group-id nil)
       (:name "value box")
       (:x 179)
       (:y 161)
       (:w 52)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4/3)
       (:id 1))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 350)
       (:y 212)
       (:w 42)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 11)
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 543)
       (:y 171)
       (:w 32)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 3))
      (:comment
       (:x 169)
       (:y 88)
       (:w 138)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Intervalo Gerador")
       (:id 4))
      (:comment
       (:x 310)
       (:y 147)
       (:w 162)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Número de sobreposições.")
       (:id 5))
      (:comment
       (:x 521)
       (:y 127)
       (:w 73)
       (:h 35)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Range")
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 118)
       (:y 326)
       (:w 480)
       (:h 118)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         1
         4/3
         16/9
         32/27
         128/81
         256/243
         1024/729
         4096/2187
         8192/6561
         32768/19683
         65536/59049
         262144/177147
         2))
       (:id 7))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos-verify)
       (:group-id nil)
       (:name "mos-verify")
       (:x 286)
       (:y 451)
       (:w 179)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MOS")
         (:value
          (:list
           1
           4/3
           16/9
           32/27
           128/81
           256/243
           1024/729
           4096/2187
           8192/6561
           32768/19683
           65536/59049
           262144/177147
           2))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 8))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 26)
       (:y 527)
       (:w 455)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list "s" "s" "L" "s" "L" "s" "s" "L" "s" "L" "s" "L"))
       (:id 9))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos)
       (:group-id nil)
       (:name "mos")
       (:x 674)
       (:y 287)
       (:w 399)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 4/3)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOBREPOSITION")
         (:value 11)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value 2)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:type :value)
       (:reference ratio)
       (:group-id nil)
       (:name "value box")
       (:x 682)
       (:y 180)
       (:w 52)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4/3)
       (:id 11))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 853)
       (:y 231)
       (:w 43)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 12)
       (:id 12))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 1046)
       (:y 190)
       (:w 32)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 13))
      (:comment
       (:x 672)
       (:y 107)
       (:w 138)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Intervalo Gerador")
       (:id 14))
      (:comment
       (:x 813)
       (:y 166)
       (:w 162)
       (:h 62)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Número de sobreposições.")
       (:id 15))
      (:comment
       (:x 1024)
       (:y 146)
       (:w 73)
       (:h 35)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Range")
       (:id 16))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 621)
       (:y 345)
       (:w 480)
       (:h 118)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         1
         4/3
         16/9
         32/27
         128/81
         256/243
         1024/729
         4096/2187
         8192/6561
         32768/19683
         65536/59049
         262144/177147
         1048576/531441
         2))
       (:id 17))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos-verify)
       (:group-id nil)
       (:name "mos-verify")
       (:x 789)
       (:y 470)
       (:w 174)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MOS")
         (:value
          (:list
           1
           4/3
           16/9
           32/27
           128/81
           256/243
           1024/729
           4096/2187
           8192/6561
           32768/19683
           65536/59049
           262144/177147
           2))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 18))
      (:box
       (:type :value)
       (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
       (:group-id nil)
       (:name "value box")
       (:x 648)
       (:y 526)
       (:w 455)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "This is not a MOS")
       (:id 19)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 2)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 17 :in 0)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 0)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 10 :in 1)))
      (:connection (:from (:box 13 :out 0)) (:to (:box 10 :in 2)))
      (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 0)))
      (:connection (:from (:box 18 :out 0)) (:to (:box 19 :in 0))))))
   (:group-id nil)
   (:name "mos-verify")
   (:x 33)
   (:y 366)
   (:w 200)
   (:h 128)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "MOS-CHECK")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos-check)
       (:group-id nil)
       (:name "mos-check")
       (:x 298)
       (:y 325)
       (:w 500)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 4/3)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOBREPOSITION")
         (:value 60)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value 2)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "intervals")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 703)
       (:y 258)
       (:w 41)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 1))
      (:box
       (:type :value)
       (:reference ratio)
       (:group-id nil)
       (:name "value box")
       (:x 209)
       (:y 196)
       (:w 52)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4/3)
       (:id 2))
      (:comment
       (:x 199)
       (:y 129)
       (:w 101)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Intervalo gerador")
       (:id 3))
      (:comment
       (:x 394)
       (:y 136)
       (:w 171)
       (:h 89)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Testará todas sobreposições de 1 até 23.")
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 461)
       (:y 232)
       (:w 43)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 23)
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 650)
       (:y 150)
       (:w 32)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 6))
      (:comment
       (:x 685)
       (:y 153)
       (:w 177)
       (:h 35)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Range")
       (:id 7))
      (:comment
       (:x 749)
       (:y 260)
       (:w 375)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Resultados que tenham somente dois intervalos.")
       (:id 8))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 457)
       (:y 387)
       (:w 173)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 2 4 6 11 16))
       (:id 9))
      (:comment
       (:x 401)
       (:y 445)
       (:w 375)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Com todas essas sobreposições teremos MOS's.")
       (:id 10)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 9 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 3)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 0 :in 2))))))
   (:group-id nil)
   (:name "MOS-CHECK")
   (:x 37)
   (:y 35)
   (:w 200)
   (:h 200)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 2)))
 (:connections))