
(:patch
 (:name "OM-Partch")
 (:doc "")
 (:info
  (:created "2020/09/01 17:49:29")
  (:modified "2020/09/19 15:46:18")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1366 725)) (:position (-8 -8)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "ratio-.mc")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 69)
       (:y 241)
       (:w 198)
       (:h 98)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 400))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 900)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic (:list (:list 6000) (:list 6552) (:list 6968)))
           (:lonset (:list 0 400 800 900))
           (:ldur (:list 100))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 0))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 2")
       (:x 167)
       (:y 116)
       (:w 44)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 1))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 83)
       (:y 92)
       (:w 83)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 11/8 7/4))
       (:id 2))
      (:box
       (:type :function)
       (:reference ratio->mc)
       (:group-id nil)
       (:name "RATIO->MC")
       (:x 122)
       (:y 153)
       (:w 104)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value (:list 1 11/8 7/4))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name nil) (:reactive nil)))
       (:id 3)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 1))))))
   (:group-id nil)
   (:name "ratio-.mc")
   (:x 446)
   (:y 273)
   (:w 89)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "range-reduce")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (26 22)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 2")
       (:x 159)
       (:y 221)
       (:w 46)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 9200)
       (:id 0))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference range-reduce)
       (:group-id nil)
       (:name "range-reduce")
       (:x 79)
       (:y 256)
       (:w 112)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NOTELIST")
         (:value (:list 4800 7200 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "GRAVE")
         (:value 6000)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "AGUDA")
         (:value 7902)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :object)
       (:reference chord)
       (:group-id nil)
       (:name "CHORD 2")
       (:x 122)
       (:y 343)
       (:w 103)
       (:h 110)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 8806 7450 7308 6868 4300 6518 6108))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LOFFSET")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "LOFFSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "lchan") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord)
         (:slots
          ((:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:lmidic (:list 8806 7450 7308 6868 6700 6518 6108))
           (:lvel (:list 100 100 100 100 100 100 100))
           (:loffset (:list 0 0 0 0 0 0 0))
           (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
           (:lchan (:list 1 1 1 1 1 1 1))
           (:lport (:list nil nil nil nil nil nil nil))))))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 113)
       (:y 221)
       (:w 44)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 3))
      (:box
       (:type :object)
       (:reference chord)
       (:group-id nil)
       (:name "CHORD")
       (:x 47)
       (:y 33)
       (:w 186)
       (:h 179)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 8806 7450 7308 6868 4300 6518 6108))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LOFFSET")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "LOFFSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "lchan") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :ggf))
       (:value
        (:object
         (:class chord)
         (:slots
          ((:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:lmidic (:list 8806 7450 7308 6868 4300 6518 6108))
           (:lvel (:list 100 100 100 100 100 100 100))
           (:loffset (:list 0 0 0 0 0 0 0))
           (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
           (:lchan (:list 1 1 1 1 1 1 1))
           (:lport (:list nil nil nil nil nil nil nil))))))
       (:id 4)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 2)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 1)))
      (:connection (:from (:box 4 :out 1)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "range-reduce")
   (:x 364)
   (:y 141)
   (:w 112)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "octave-reduce")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (52 48)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :object)
       (:reference chord)
       (:group-id nil)
       (:name "CHORD 2")
       (:x 105)
       (:y 311)
       (:w 103)
       (:h 110)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 8806 7450 7308 6868 4300 6518 6108))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LOFFSET")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "LOFFSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "lchan") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord)
         (:slots
          ((:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:lmidic (:list 6406 6250 6108 6868 6700 6518 6108))
           (:lvel (:list 100 100 100 100 100 100 100))
           (:loffset (:list 0 0 0 0 0 0 0))
           (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
           (:lchan (:list 1 1 1 1 1 1 1))
           (:lport (:list nil nil nil nil nil nil nil))))))
       (:id 0))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 144)
       (:y 198)
       (:w 44)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 1))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference octave-reduce)
       (:group-id nil)
       (:name "octave-reduce")
       (:x 96)
       (:y 228)
       (:w 117)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NOTE")
         (:value (:list 4800 7200 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OCTAVE")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :object)
       (:reference chord)
       (:group-id nil)
       (:name "CHORD")
       (:x 27)
       (:y 13)
       (:w 186)
       (:h 179)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 8806 7450 7308 6868 4300 6518 6108))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LOFFSET")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "LOFFSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "lchan") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :ggf))
       (:value
        (:object
         (:class chord)
         (:slots
          ((:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:lmidic (:list 8806 7450 7308 6868 4300 6518 6108))
           (:lvel (:list 100 100 100 100 100 100 100))
           (:loffset (:list 0 0 0 0 0 0 0))
           (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
           (:lchan (:list 1 1 1 1 1 1 1))
           (:lport (:list nil nil nil nil nil nil nil))))))
       (:id 3)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 3 :out 1)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "octave-reduce")
   (:x 205)
   (:y 92)
   (:w 117)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 2)))
 (:connections))