
(:patch
 (:name "Sieves - exemplos")
 (:doc "")
 (:info
  (:created "2020/10/22 12:50:04")
  (:modified "2020/10/22 18:42:23")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1348 874)) (:position (64 64)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "sieve")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1382 578)) (:position (128 128)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:comment
       (:x 258)
       (:y 296)
       (:w 187)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Complementação")
       (:id 0))
      (:comment
       (:x 943)
       (:y 221)
       (:w 264)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "<- Intersecção dos crivos")
       (:id 1))
      (:comment
       (:x 761)
       (:y 666)
       (:w 153)
       (:h 26)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
       (:align nil)
       (:text "Complementação")
       (:id 2))
      (:comment
       (:x 409)
       (:y 666)
       (:w 349)
       (:h 80)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text
        "(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 55 56 57 58 59 61 62 63 64)")
       (:id 3))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 98)
       (:y 345)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-complement)
       (:group-id nil)
       (:name "c-complement")
       (:x 84)
       (:y 295)
       (:w 167)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:comment
       (:x 350)
       (:y 79)
       (:w 195)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align :center)
       (:text "<- Objeto crible ->")
       (:id 6))
      (:comment
       (:x 591)
       (:y 341)
       (:w 257)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Tradução para números")
       (:id 7))
      (:comment
       (:x 447)
       (:y 224)
       (:w 209)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "<- Crivos dos crivos")
       (:id 8))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-union)
       (:group-id nil)
       (:name "c-union")
       (:x 342)
       (:y 220)
       (:w 104)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 859)
       (:y 64)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 74)
       (:y 177)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX 4")
       (:x 873)
       (:y 107)
       (:w 112)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16 35 54))
       (:id 12))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX 3")
       (:x 61)
       (:y 215)
       (:w 166)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16 27 38 49 60))
       (:id 13))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX 2")
       (:x 922)
       (:y 361)
       (:w 58)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16))
       (:id 14))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 881)
       (:y 308)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-intersection)
       (:group-id nil)
       (:name "c-intersection")
       (:x 780)
       (:y 221)
       (:w 160)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 16))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX")
       (:x 400)
       (:y 400)
       (:w 225)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16 27 35 38 49 54 60))
       (:id 17))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 442)
       (:y 339)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 18))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 2")
       (:x 594)
       (:y 31)
       (:w 112)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 19 16 64))
       (:id 19))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name "CRIBLE 2")
       (:x 546)
       (:y 72)
       (:w 142)
       (:h 59)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 19 16 64))))))
       (:id 20))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 242)
       (:y 34)
       (:w 126)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 11 16 64))
       (:id 21))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name "CRIBLE")
       (:x 199)
       (:y 75)
       (:w 145)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 11 16 64))))))
       (:id 22))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX")
       (:x 56)
       (:y 397)
       (:w 301)
       (:h 154)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         0
         1
         2
         3
         4
         5
         6
         7
         8
         9
         10
         11
         12
         13
         14
         15
         17
         18
         19
         20
         21
         22
         23
         24
         25
         26
         28
         29
         30
         31
         32
         33
         34
         36
         37
         39
         40
         41
         42
         43
         44
         45
         46
         47
         48
         50
         51
         52
         53
         55
         56
         57
         58
         59
         61
         62
         63
         64))
       (:id 23)))
     (:connections
      (:connection (:from (:box 4 :out 0)) (:to (:box 23 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 5 :in 0))
       (:attributes
        (:color
         (:color 0.62745095S0 0.12549019S0 0.94117356S0 1.0)
         :style
         nil
         :modif
         nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 18 :in 0))
       (:attributes
        (:color
         (:color 0.0S0 1.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         (0 -1/7))))
      (:connection (:from (:box 10 :out 0)) (:to (:box 12 :in 0)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 13 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 15 :out 0))
       (:to (:box 14 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif (0 -40/153))))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 17 :in 0))
       (:attributes
        (:color (:color 0.0S0 1.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection (:from (:box 19 :out 0)) (:to (:box 20 :in 1)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 9 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 10 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 16 :in 1))
       (:attributes
        (:color
         (:color 0.0S0 0.0S0 1.0S0 1.0)
         :style
         nil
         :modif
         (0 17/100))))
      (:connection (:from (:box 21 :out 0)) (:to (:box 22 :in 1)))
      (:connection
       (:from (:box 22 :out 0))
       (:to (:box 9 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 22 :out 0))
       (:to (:box 11 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 22 :out 0))
       (:to (:box 16 :in 0))
       (:attributes
        (:color
         (:color 1.0S0 0.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         nil))))))
   (:group-id nil)
   (:name "sieve")
   (:x 423)
   (:y 148)
   (:w 200)
   (:h 161)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0)))
 (:connections))