
(:patch
 (:name "1.2.2 - mos")
 (:doc "")
 (:info
  (:created "2020/10/21 19:21:34")
  (:modified "2020/10/21 19:31:39")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1303 677)) (:position (226 398)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference cps->ratio)
   (:group-id nil)
   (:name "cps->ratio")
   (:x 690)
   (:y 360)
   (:w 116)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 20")
   (:x 550)
   (:y 249)
   (:w 91)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 3 5 7 9 11))
   (:id 1))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference eikosany)
   (:group-id nil)
   (:name "eikosany")
   (:x 622)
   (:y 285)
   (:w 104)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "6-NOTES")
     (:value (:list 1 3 5 7 9 11))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mypatch 2")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "mypatch")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (1542 633)) (:position (128 128)))
         (:grid nil)
         (:lock t)
         (:boxes
          (:comment
           (:x 432)
           (:y 433)
           (:w 575)
           (:h 28)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 14) (:style :plain)))
           (:align nil)
           (:text
            "Configurações com 1, 2, 4, 6, 11 ou 16 sobreposições serão MOS.")
           (:id 0))
          (:box
           (:type :value)
           (:reference cons)
           (:group-id nil)
           (:name "TEXT-BOX")
           (:x 293)
           (:y 432)
           (:w 134)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs
            (:input
             (:type :optional)
             (:name "in")
             (:value "untitled")
             (:reactive nil)))
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value (:list 1 2 4 6 11 16))
           (:id 1))
          (:comment
           (:x 602)
           (:y 249)
           (:w 437)
           (:h 88)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font-or-nil
             (:font
              (:font (:face "Verdana") (:size 14) (:style :bold)))
             (:t-or-nil t)))
           (:align nil)
           (:text
            "O objeto vai checar todas as sobreposição de 1 até 23 para ver quais são MOS seguindo o intervalo gerador 4/3 com a nota mais grave 6000 e nota mais aguda 7200.")
           (:id 2))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 5")
           (:x 476)
           (:y 149)
           (:w 32)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 23)
           (:id 3))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 4")
           (:x 677)
           (:y 149)
           (:w 32)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 2)
           (:id 4))
          (:comment
           (:x 603)
           (:y 73)
           (:w 238)
           (:h 98)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text
            "Caso o compositor queria experimentar outras configurações de intervalos que não 2.
")
           (:id 5))
          (:comment
           (:x 41)
           (:y 64)
           (:w 78)
           (:h 44)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Intervalo gerador")
           (:id 6))
          (:comment
           (:x 162)
           (:y 71)
           (:w 85)
           (:h 62)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Nota mais grave em midicents.")
           (:id 7))
          (:comment
           (:x 291)
           (:y 75)
           (:w 99)
           (:h 62)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Nota mais aguda em midicents.")
           (:id 8))
          (:comment
           (:x 447)
           (:y 78)
           (:w 118)
           (:h 62)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Número da maior sobreposição.")
           (:id 9))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 3")
           (:x 304)
           (:y 144)
           (:w 56)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 7200)
           (:id 10))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 2")
           (:x 169)
           (:y 132)
           (:w 56)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 6000)
           (:id 11))
          (:box
           (:type :value)
           (:reference ratio)
           (:group-id nil)
           (:name "aux")
           (:x 53)
           (:y 118)
           (:w 44)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 4/3)
           (:id 12))
          (:box
           (:library "OM-JI")
           (:type :function)
           (:reference mos-check)
           (:group-id nil)
           (:name "mos-check")
           (:x 86)
           (:y 252)
           (:w 500)
           (:h 34)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "INTERVAL")
             (:value 4/3)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "FUND")
             (:value 6000)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "AGUDA")
             (:value 7200)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "SOBREPOSITION")
             (:value 11)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NUMBER_OF_INTERVAL")
             (:value 2)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 13)))
         (:connections
          (:connection (:from (:box 3 :out 0)) (:to (:box 13 :in 3)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 13 :in 4)))
          (:connection (:from (:box 10 :out 0)) (:to (:box 13 :in 2)))
          (:connection (:from (:box 11 :out 0)) (:to (:box 13 :in 1)))
          (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
          (:connection
           (:from (:box 13 :out 0))
           (:to (:box 1 :in 0))))))
       (:group-id nil)
       (:name "mypatch")
       (:x 1407)
       (:y 626)
       (:w 102)
       (:h 48)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:lock nil)
       (:lambda nil)
       (:pre-delay 0)
       (:inputs)
       (:outputs)
       (:id 0))
      (:comment
       (:x 484)
       (:y 744)
       (:w 100)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text
        "chord-seq
")
       (:id 1))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 130)
       (:y 741)
       (:w 468)
       (:h 122)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname t)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 500))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 500))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 6500)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6000)
             (:list 6498)
             (:list 6996)
             (:list 6294)
             (:list 6792)
             (:list 6090)
             (:list 6588)
             (:list 7086)
             (:list 6384)
             (:list 6882)
             (:list 6180)
             (:list 6678)
             (:list 7200)))
           (:lonset
            (:list
             0
             500
             1000
             1500
             2000
             2500
             3000
             3500
             4000
             4500
             5000
             5500
             6000
             6500))
           (:ldur (:list 500))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 2))
      (:comment
       (:x 79)
       (:y 508)
       (:w 78)
       (:h 44)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text "Intervalo gerador")
       (:id 3))
      (:comment
       (:x 218)
       (:y 494)
       (:w 85)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text "Nota mais grave em midicents.")
       (:id 4))
      (:comment
       (:x 356)
       (:y 492)
       (:w 98)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text "Nota mais aguda em midicents.")
       (:id 5))
      (:comment
       (:x 495)
       (:y 504)
       (:w 137)
       (:h 44)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text "Número de sobreposições.")
       (:id 6))
      (:box
       (:type :value)
       (:reference ratio)
       (:group-id nil)
       (:name "aux 4")
       (:x 92)
       (:y 555)
       (:w 44)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4/3)
       (:id 7))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 3")
       (:x 230)
       (:y 558)
       (:w 56)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6000)
       (:id 8))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 2")
       (:x 371)
       (:y 562)
       (:w 56)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 7200)
       (:id 9))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 532)
       (:y 553)
       (:w 32)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 11)
       (:id 10))
      (:comment
       (:x 574)
       (:y 625)
       (:w 211)
       (:h 68)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Verdana") (:size 14) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Este objeto somente sobrepõe os intervalos.")
       (:id 11))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference mos)
       (:group-id nil)
       (:name "mos")
       (:x 116)
       (:y 638)
       (:w 436)
       (:h 34)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 4/3)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "GRAVE")
         (:value 6000)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "AGUDA")
         (:value 7200)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SOBREPOSITION")
         (:value 11)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "my-patch")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (1626 780)) (:position (96 96)))
         (:grid nil)
         (:lock t)
         (:boxes
          (:comment
           (:x 752)
           (:y 198)
           (:w 337)
           (:h 68)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font-or-nil
             (:font
              (:font (:face "Verdana") (:size 14) (:style :bold)))
             (:t-or-nil t)))
           (:align nil)
           (:text
            "Se a sobreposição NÃO for um MOS o objeto 'printa' a seguinte mensagem \"This is not a MOS.\"")
           (:id 0))
          (:box
           (:type :value)
           (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
           (:group-id nil)
           (:name "TEXT-BOX 2")
           (:x 599)
           (:y 274)
           (:w 163)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs
            (:input
             (:type :optional)
             (:name "in")
             (:value "untitled")
             (:reactive nil)))
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value "This is not a MOS")
           (:id 1))
          (:box
           (:library "OM-JI")
           (:type :function)
           (:reference mos-verify)
           (:group-id nil)
           (:name "mos-verify")
           (:x 622)
           (:y 193)
           (:w 118)
           (:h 34)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "NOTELIST")
             (:value (:list 6754 6308 7062 6616 6178))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 2))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 12")
           (:x 824)
           (:y 66)
           (:w 37)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 12)
           (:id 3))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 11")
           (:x 766)
           (:y 67)
           (:w 56)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 7200)
           (:id 4))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 10")
           (:x 709)
           (:y 68)
           (:w 56)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 6000)
           (:id 5))
          (:box
           (:type :value)
           (:reference ratio)
           (:group-id nil)
           (:name "aux 9")
           (:x 660)
           (:y 66)
           (:w 44)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 4/3)
           (:id 6))
          (:box
           (:library "OM-JI")
           (:type :function)
           (:reference mos)
           (:group-id nil)
           (:name "mos")
           (:x 669)
           (:y 102)
           (:w 162)
           (:h 34)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "RATIO")
             (:value 4/3)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "GRAVE")
             (:value 6000)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "AGUDA")
             (:value 7200)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "SOBREPOSITION")
             (:value 11)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 7))
          (:comment
           (:x 286)
           (:y 302)
           (:w 212)
           (:h 148)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 14) (:style :plain)))
           (:align nil)
           (:text
            "Se a sobreposição for um MOS o objeto dará sua configuração interna. \"s\" para Intervalo pequeno e \"L\" para intervalo grande.")
           (:id 8))
          (:comment
           (:x 237)
           (:y 224)
           (:w 177)
           (:h 68)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 14) (:style :plain)))
           (:align nil)
           (:text
            "Este objeto verifica se a sobreposição é um MOS ou não")
           (:id 9))
          (:box
           (:type :value)
           (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
           (:group-id nil)
           (:name "TEXT-BOX")
           (:x 123)
           (:y 297)
           (:w 163)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs
            (:input
             (:type :optional)
             (:name "in")
             (:value "untitled")
             (:reactive nil)))
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value "(s s L s L s s L s L s L)")
           (:id 10))
          (:box
           (:library "OM-JI")
           (:type :function)
           (:reference mos-verify)
           (:group-id nil)
           (:name "mos-verify")
           (:x 177)
           (:y 207)
           (:w 118)
           (:h 34)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "NOTELIST")
             (:value (:list 6754 6308 7062 6616 6178))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 11))
          (:comment
           (:x 50)
           (:y 50)
           (:w 78)
           (:h 44)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Intervalo gerador")
           (:id 12))
          (:comment
           (:x 128)
           (:y 50)
           (:w 85)
           (:h 62)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Nota mais grave em midicents.")
           (:id 13))
          (:comment
           (:x 211)
           (:y 51)
           (:w 85)
           (:h 80)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Nota mais aguda em midicents.")
           (:id 14))
          (:comment
           (:x 290)
           (:y 55)
           (:w 118)
           (:h 44)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 12) (:style :plain)))
           (:align nil)
           (:text "Número de sobreposições.")
           (:id 15))
          (:box
           (:type :value)
           (:reference ratio)
           (:group-id nil)
           (:name "aux 8")
           (:x 65)
           (:y 98)
           (:w 37)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 4/3)
           (:id 16))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 7")
           (:x 141)
           (:y 96)
           (:w 44)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 6000)
           (:id 17))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 6")
           (:x 219)
           (:y 101)
           (:w 44)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 7200)
           (:id 18))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 5")
           (:x 301)
           (:y 105)
           (:w 32)
           (:h 34)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 11)
           (:id 19))
          (:comment
           (:x 335)
           (:y 139)
           (:w 131)
           (:h 88)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 14) (:style :plain)))
           (:align nil)
           (:text "Este objeto somente sobrepõe os intervalos.")
           (:id 20))
          (:box
           (:library "OM-JI")
           (:type :function)
           (:reference mos)
           (:group-id nil)
           (:name "mos")
           (:x 82)
           (:y 132)
           (:w 254)
           (:h 34)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "RATIO")
             (:value 4/3)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "GRAVE")
             (:value 6000)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "AGUDA")
             (:value 7200)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "SOBREPOSITION")
             (:value 11)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 21)))
         (:connections
          (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
          (:connection (:from (:box 3 :out 0)) (:to (:box 7 :in 3)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 2)))
          (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 1)))
          (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
          (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 0)))
          (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 0)))
          (:connection (:from (:box 16 :out 0)) (:to (:box 21 :in 0)))
          (:connection (:from (:box 17 :out 0)) (:to (:box 21 :in 1)))
          (:connection (:from (:box 18 :out 0)) (:to (:box 21 :in 2)))
          (:connection (:from (:box 19 :out 0)) (:to (:box 21 :in 3)))
          (:connection
           (:from (:box 21 :out 0))
           (:to (:box 11 :in 0))))))
       (:group-id nil)
       (:name "my-patch")
       (:x 908)
       (:y 154)
       (:w 109)
       (:h 60)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:lock nil)
       (:lambda nil)
       (:pre-delay 0)
       (:inputs)
       (:outputs)
       (:id 13)))
     (:connections
      (:connection (:from (:box 7 :out 0)) (:to (:box 12 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 12 :in 1)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 12 :in 2)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 12 :in 3)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 2 :in 1))))))
   (:group-id nil)
   (:name "mypatch 2")
   (:x 548)
   (:y 134)
   (:w 117)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mypatch")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
       (:group-id nil)
       (:name "TEXT-BOX 2")
       (:x 316)
       (:y 285)
       (:w 171)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "(35 65 91 85 119 221)")
       (:id 0))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference cps->identity)
       (:group-id nil)
       (:name "cps->identity")
       (:x 295)
       (:y 177)
       (:w 139)
       (:h 34)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "CPS")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :value)
       (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
       (:group-id nil)
       (:name "TEXT-BOX")
       (:x 24)
       (:y 285)
       (:w 289)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "(35/32 65/64 91/64 85/64 119/64 221/128)")
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 215)
       (:y 85)
       (:w 77)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 5 7 13 17))
       (:id 3))
      (:box
       (:type :function)
       (:reference cps-hexany)
       (:group-id nil)
       (:name "CPS-HEXANY")
       (:x 204)
       (:y 117)
       (:w 137)
       (:h 34)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value (:list 5 7 13 17))
         (:reactive nil)))
       (:outputs (:output (:name nil) (:reactive nil)))
       (:id 4))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference cps->ratio)
       (:group-id nil)
       (:name "cps->ratio")
       (:x 116)
       (:y 203)
       (:w 116)
       (:h 34)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HEXANY")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "mypatch")
   (:x 774)
   (:y 294)
   (:w 102)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 4))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference cps->ratio)
   (:group-id nil)
   (:name "cps->ratio")
   (:x 742)
   (:y 592)
   (:w 116)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference octave-reduce)
   (:group-id nil)
   (:name "octave-reduce")
   (:x 721)
   (:y 192)
   (:w 145)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTE")
     (:value (:list 4800 7200 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OCTAVE")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 917)
   (:y 369)
   (:w 282)
   (:h 96)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 350))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 5200)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6498)
         (:list 6996)
         (:list 6294)
         (:list 6792)
         (:list 6090)
         (:list 6588)
         (:list 7086)
         (:list 6384)
         (:list 6882)
         (:list 6180)
         (:list 6678)
         (:list 7200)))
       (:lonset
        (:list
         0
         350
         700
         1050
         1400
         1750
         2100
         2450
         2800
         3150
         3500
         3850
         4200
         5200))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 19")
   (:x 323)
   (:y 508)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 8))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 313)
   (:y 538)
   (:w 68)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 281)
   (:y 477)
   (:w 71)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 9")
   (:x 506)
   (:y 511)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 16/9)
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 8")
   (:x 459)
   (:y 494)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 12))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 496)
   (:y 541)
   (:w 68)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 7")
   (:x 364)
   (:y 366)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 16/9)
   (:id 14))
  (:box
   (:type :function)
   (:reference ratio->mc)
   (:group-id nil)
   (:name "RATIO->MC")
   (:x 379)
   (:y 406)
   (:w 127)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs)
   (:id 15))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 218)
   (:y 429)
   (:w 71)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 6")
   (:x 263)
   (:y 342)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4/3)
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 5")
   (:x 130)
   (:y 322)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 18))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 184)
   (:y 372)
   (:w 71)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :function)
   (:reference remove-dup)
   (:group-id nil)
   (:name "remove-dup")
   (:x 627)
   (:y 446)
   (:w 130)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 1 2 3 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEST")
     (:value eq)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEPTH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 728)
   (:y 84)
   (:w 296)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 6386 6772 7158 6344 6730 7116 6302 6688 7074 6260))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 18")
   (:x 367)
   (:y 54)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 17")
   (:x 404)
   (:y 20)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 16")
   (:x 441)
   (:y 64)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 24))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos-verify)
   (:group-id nil)
   (:name "mos-verify")
   (:x 427)
   (:y 235)
   (:w 118)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 6754 6308 7062 6616 6178))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 15")
   (:x 317)
   (:y 47)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4/3)
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 14")
   (:x 103)
   (:y 205)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 27))
  (:box
   (:type :function)
   (:reference x->dx)
   (:group-id nil)
   (:name "x->dx")
   (:x 542)
   (:y 373)
   (:w 84)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value (:list 0 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos-verify)
   (:group-id nil)
   (:name "mos-verify")
   (:x 737)
   (:y 429)
   (:w 118)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 6754 6308 7062 6616 6178))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 13")
   (:x 1095)
   (:y 248)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 30))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 12")
   (:x 1028)
   (:y 235)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 31))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 11")
   (:x 968)
   (:y 224)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 32))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 10")
   (:x 929)
   (:y 242)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4/3)
   (:id 33))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos)
   (:group-id nil)
   (:name "mos")
   (:x 932)
   (:y 278)
   (:w 179)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAVE")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AGUDA")
     (:value 7200)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 34))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 4")
   (:x 182)
   (:y 203)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 13)
   (:id 35))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 128)
   (:y 136)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 36))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 80)
   (:y 67)
   (:w 44)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 37))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux")
   (:x 24)
   (:y 45)
   (:w 37)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5/4)
   (:id 38))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos-check)
   (:group-id nil)
   (:name "mos-check")
   (:x 17)
   (:y 236)
   (:w 119)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INTERVAL")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUND")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AGUDA")
     (:value 7200)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NUMBER_OF_INTERVAL")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 39))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos)
   (:group-id nil)
   (:name "mos")
   (:x 321)
   (:y 94)
   (:w 157)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAVE")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AGUDA")
     (:value 7200)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 10)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 40)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 19 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 40 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 40 :in 2)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 40 :in 3)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 40 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 39 :in 4)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 34 :in 3)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 34 :in 2)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 34 :in 1)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 34 :in 0)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 39 :in 3)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 39 :in 2)))
  (:connection (:from (:box 37 :out 0)) (:to (:box 39 :in 1)))
  (:connection (:from (:box 38 :out 0)) (:to (:box 39 :in 0)))
  (:connection (:from (:box 40 :out 0)) (:to (:box 25 :in 0)))))