
(:patch
 (:name "GERAL - modulation-notes")
 (:doc "")
 (:info
  (:created "2020/09/11 15:58:36")
  (:modified "2020/12/08 15:26:59")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1920 1026)) (:position (-9 -9)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 234)
   (:y 387)
   (:w 144)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Primeira estrutura de afinação")
   (:id 0))
  (:comment
   (:x 489)
   (:y 346)
   (:w 138)
   (:h 62)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Segunda estrutura de afinação")
   (:id 1))
  (:comment
   (:x 631)
   (:y 277)
   (:w 138)
   (:h 72)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Distância em cents para serem consideradas iguais.")
   (:id 2))
  (:comment
   (:x 934)
   (:y 131)
   (:w 270)
   (:h 35)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Nota de referência")
   (:id 3))
  (:comment
   (:x 932)
   (:y 202)
   (:w 412)
   (:h 35)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Primeira diagonal Otonal do Diamante.")
   (:id 4))
  (:comment
   (:x 1027)
   (:y 331)
   (:w 406)
   (:h 62)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Passando notas em quartos de tom com 7 cents de aproximação.")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 596)
   (:y 49)
   (:w 184)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 11 19 97 1997))
   (:id 6))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference diamond-identity)
   (:group-id nil)
   (:name "diamond-identity")
   (:x 584)
   (:y 94)
   (:w 209)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IDENTITY")
     (:value (:list 11 19 97))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 7))
  (:comment
   (:x 668)
   (:y 456)
   (:w 870)
   (:h 116)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Notas que aparecem na estrutura de MOS e na estrutura da Tonalidade-Diamante. Observe que há um filtro para instrumentos acústicos.

A primeira nota (6552) se refere ao MOS e a segunda (7746) à Tonalidade-Diamante.")
   (:id 8))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 11")
   (:x 157)
   (:y 130)
   (:w 65)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11/8)
   (:id 9))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 148)
   (:y 624)
   (:w 900)
   (:h 118)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Georgia") (:size 12) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "The note"
     6551.318
     "(of the first inlet)"
     "can be modulated using the note"
     7746.1953
     "(of the second inlet)"))
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 663)
   (:y 360)
   (:w 32)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 11))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference rt->mc)
   (:group-id nil)
   (:name "rt->mc")
   (:x 795)
   (:y 202)
   (:w 136)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference rt-octave)
   (:group-id nil)
   (:name "rt-octave")
   (:x 653)
   (:y 145)
   (:w 170)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FRAQ")
     (:value (:list 1/3 1 5/3))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference modulation-notes)
   (:group-id nil)
   (:name "modulation-notes")
   (:x 385)
   (:y 464)
   (:w 272)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LISTNOTE")
     (:value (:list 6000 6530))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LISTNOTE2")
     (:value (:list 7203 5049))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CENTS")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :function)
   (:reference first)
   (:group-id nil)
   (:name "first")
   (:x 825)
   (:y 274)
   (:w 77)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 10")
   (:x 969)
   (:y 274)
   (:w 32)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 4")
   (:x 908)
   (:y 273)
   (:w 32)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7)
   (:id 17))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference filter-ac-inst)
   (:group-id nil)
   (:name "filter-ac-inst")
   (:x 827)
   (:y 329)
   (:w 194)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 6000 6530 7203 5049))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "APPROX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPERAMENT")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 9")
   (:x 495)
   (:y 225)
   (:w 32)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 8")
   (:x 439)
   (:y 226)
   (:w 43)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 20))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference filter-ac-inst)
   (:group-id nil)
   (:name "filter-ac-inst")
   (:x 288)
   (:y 329)
   (:w 160)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 6000 6530 7203 5049))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "APPROX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPERAMENT")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 861)
   (:y 128)
   (:w 69)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6800)
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 276)
   (:y 129)
   (:w 32)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 5")
   (:x 228)
   (:y 129)
   (:w 42)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 24))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference mos)
   (:group-id nil)
   (:name "mos")
   (:x 180)
   (:y 179)
   (:w 138)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value 7200)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference rt->mc)
   (:group-id nil)
   (:name "rt->mc")
   (:x 243)
   (:y 266)
   (:w 109)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 288)
   (:y 223)
   (:w 69)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 27)))
 (:connections
  (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 7 :out 1)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 25 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 14 :in 2)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 15 :in 0)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (4/19 0))))
  (:connection (:from (:box 14 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 25 :in 2)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 25 :in 1)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 26 :in 0)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 26 :in 1)))))