
(:patch
 (:name "OM-Sieves")
 (:doc "")
 (:info
  (:created "2020/10/22 13:02:34")
  (:modified "2020/10/22 18:42:24")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1484 343)) (:position (214 475)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-union-l")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-union-l)
       (:group-id nil)
       (:name "c-union-l")
       (:x 904)
       (:y 127)
       (:w 117)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value (:list (:list 19 16 64) (:list 11 16 64)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 121)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 19 16 128))))))
       (:id 1))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 258)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 11 16 128))))))
       (:id 2))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 398)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 97 16 128))))))
       (:id 3))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 432)
       (:y 52)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 97 16 128))
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 292)
       (:y 54)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 11 16 128))
       (:id 5))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 155)
       (:y 54)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 19 16 128))
       (:id 6))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-union)
       (:group-id nil)
       (:name "c-union")
       (:x 255)
       (:y 196)
       (:w 104)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "rest")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 232)
       (:y 255)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 17)
       (:y 336)
       (:w 570)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         16
         27
         35
         38
         49
         54
         60
         71
         73
         82
         92
         93
         104
         111
         113
         115
         126))
       (:id 9))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 781)
       (:y 74)
       (:w 362)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list (:list 19 16 128) (:list 11 16 128) (:list 97 16 128)))
       (:id 10))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 892)
       (:y 222)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 677)
       (:y 335)
       (:w 570)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         16
         27
         35
         38
         49
         54
         60
         71
         73
         82
         92
         93
         104
         111
         113
         115
         126))
       (:id 12)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 11 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 1)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 7 :in 2)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 1)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 1 :in 1)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 12 :in 0))))))
   (:group-id nil)
   (:name "c-union-l")
   (:x 52)
   (:y 56)
   (:w 132)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-intersection-l")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1531 500)) (:position (128 128)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 121)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 7 16 128))))))
       (:id 0))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 258)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 3 16 128))))))
       (:id 1))
      (:box
       (:library "OM-Sieves")
       (:type :object)
       (:reference crible)
       (:group-id nil)
       (:name nil)
       (:x 398)
       (:y 103)
       (:w 132)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CR-EXP")
         (:value (:list 2 0 18))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CR-EXP") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class crible)
         (:slots ((:cr-exp (:list 2 16 128))))))
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 432)
       (:y 52)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 2 16 128))
       (:id 3))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 292)
       (:y 54)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 3 16 128))
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 155)
       (:y 54)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 7 16 128))
       (:id 5))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 234)
       (:y 255)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 242)
       (:y 309)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16 58 100))
       (:id 7))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 781)
       (:y 74)
       (:w 362)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list (:list 7 16 128) (:list 3 16 128) (:list 2 16 128)))
       (:id 8))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference revel-crible)
       (:group-id nil)
       (:name "revel-crible")
       (:x 892)
       (:y 222)
       (:w 140)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 900)
       (:y 306)
       (:w 123)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 16 58 100))
       (:id 10))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-intersection)
       (:group-id nil)
       (:name "c-intersection")
       (:x 229)
       (:y 195)
       (:w 160)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "rest")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-intersection-l)
       (:group-id nil)
       (:name "c-intersection-l")
       (:x 876)
       (:y 147)
       (:w 173)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value (:list (:list 19 16 64) (:list 11 16 64)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 11 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 11 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 11 :in 2)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 1)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 12 :in 0)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 9 :in 0))))))
   (:group-id nil)
   (:name "c-intersection-l")
   (:x 205)
   (:y 54)
   (:w 173)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-perfil")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1382 494)) (:position (192 192)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 559)
       (:y 71)
       (:w 362)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list (:list 7 16 128) (:list 3 16 128) (:list 2 16 128)))
       (:id 0))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-intersection-l)
       (:group-id nil)
       (:name "c-intersection-l")
       (:x 654)
       (:y 144)
       (:w 173)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value (:list (:list 19 16 64) (:list 11 16 64)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-union-l)
       (:group-id nil)
       (:name "c-union-l")
       (:x 288)
       (:y 139)
       (:w 117)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "CRIBLE")
         (:value (:list (:list 19 16 64) (:list 11 16 64)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 232)
       (:y 71)
       (:w 229)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list (:list 19 16 64) (:list 11 16 64)))
       (:id 3))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-perfil)
       (:group-id nil)
       (:name "c-perfil")
       (:x 296)
       (:y 215)
       (:w 101)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE")
         (:value (:list 23 33 47 63 70))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-perfil)
       (:group-id nil)
       (:name "c-perfil")
       (:x 690)
       (:y 217)
       (:w 101)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE")
         (:value (:list 23 33 47 63 70))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 270)
       (:y 267)
       (:w 152)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 11 8 3 11 5 6))
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 664)
       (:y 269)
       (:w 152)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 42 42))
       (:id 7)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 0))))))
   (:group-id nil)
   (:name "c-perfil")
   (:x 390)
   (:y 54)
   (:w 173)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-decompose")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1697 594)) (:position (64 64)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-decompose)
       (:group-id nil)
       (:name "c-decompose")
       (:x 230)
       (:y 153)
       (:w 157)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE")
         (:value
          (:list
           23
           33
           47
           63
           70
           71
           93
           95
           119
           123
           143
           153
           167
           174
           183
           191
           213
           215
           239
           243
           263
           273
           278
           287
           303
           311
           333
           335
           359
           363
           382
           383
           393
           407
           423
           431
           453
           455
           479
           483
           486))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 31)
       (:y 45)
       (:w 554)
       (:h 83)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         3
         23
         33
         47
         63
         70
         71
         93
         95
         119
         123
         143
         153
         167
         174
         183
         191
         213
         215
         239
         243
         263
         273
         278
         287
         303
         311
         333
         335
         359
         363
         382
         383
         393
         407
         423
         431
         453
         455
         479
         483
         486))
       (:id 1))
      (:comment
       (:x 595)
       (:y 50)
       (:w 400)
       (:h 35)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Exemplo utilizado por Xenakis (1990).")
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 128)
       (:y 201)
       (:w 370)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list (:list 24 23 486) (:list 30 3 486) (:list 104 70 486)))
       (:id 3))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "composicao")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (1669 684)) (:position (128 128)))
         (:grid nil)
         (:lock nil)
         (:boxes
          (:box
           (:type :abstraction)
           (:reference
            (:patch
             (:name "new-patch")
             (:doc "")
             (:info
              (:created nil)
              (:modified nil)
              (:by *app-name*)
              (:version 0))
             (:window (:size (1436 748)) (:position (87 107)))
             (:grid nil)
             (:lock nil)
             (:boxes
              (:box
               (:type :function)
               (:reference om-random)
               (:group-id nil)
               (:name "om-random")
               (:x 105)
               (:y 90)
               (:w 143)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "LOW")
                 (:value 0)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "HIGH")
                 (:value 1)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 0))
              (:box
               (:type :value)
               (:reference fixnum)
               (:group-id nil)
               (:name "value box")
               (:x 123)
               (:y 41)
               (:w 40)
               (:h 38)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :left)
               (:lock nil)
               (:inputs)
               (:outputs (:output (:name "value") (:reactive nil)))
               (:value 16)
               (:id 1))
              (:box
               (:type :value)
               (:reference fixnum)
               (:group-id nil)
               (:name "value box")
               (:x 184)
               (:y 40)
               (:w 51)
               (:h 38)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :left)
               (:lock nil)
               (:inputs)
               (:outputs (:output (:name "value") (:reactive nil)))
               (:value 128)
               (:id 2))
              (:box
               (:type :special)
               (:reference repeat-n)
               (:group-id nil)
               (:name "repeat-n")
               (:x 147)
               (:y 176)
               (:w 121)
               (:h 28)
               (:color
                (:color-or-nil
                 (:color (:color 0.82 0.85 0.7 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :center)
               (:icon :left)
               (:lock nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "self")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "num")
                 (:value 0)
                 (:reactive nil)))
               (:outputs
                (:output (:name "collected results") (:reactive nil)))
               (:id 3))
              (:box
               (:type :value)
               (:reference fixnum)
               (:group-id nil)
               (:name "value box")
               (:x 208)
               (:y 138)
               (:w 40)
               (:h 38)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :left)
               (:lock nil)
               (:inputs)
               (:outputs (:output (:name "value") (:reactive nil)))
               (:value 10)
               (:id 4))
              (:box
               (:library "OM-Sieves")
               (:type :function)
               (:reference c-decompose)
               (:group-id nil)
               (:name "c-decompose")
               (:x 347)
               (:y 355)
               (:w 157)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "SIEVE")
                 (:value
                  (:list
                   23
                   33
                   47
                   63
                   70
                   71
                   93
                   95
                   119
                   123
                   143
                   153
                   167
                   174
                   183
                   191
                   213
                   215
                   239
                   243
                   263
                   273
                   278
                   287
                   303
                   311
                   333
                   335
                   359
                   363
                   382
                   383
                   393
                   407
                   423
                   431
                   453
                   455
                   479
                   483
                   486))
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 5))
              (:box
               (:type :function)
               (:reference remove-dup)
               (:group-id nil)
               (:name "remove-dup")
               (:x 351)
               (:y 302)
               (:w 148)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "LIST")
                 (:value (:list 1 2 3 4))
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "TEST")
                 (:value eq)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "DEPTH")
                 (:value 1)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 6))
              (:box
               (:type :function)
               (:reference length)
               (:group-id nil)
               (:name "length")
               (:x 209)
               (:y 400)
               (:w 94)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "SEQUENCE")
                 (:value nil)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 7))
              (:box
               (:type :special)
               (:reference iterate)
               (:group-id nil)
               (:name "iterate")
               (:x 385)
               (:y 677)
               (:w 81)
               (:h 42)
               (:color
                (:color-or-nil
                 (:color (:color 0.82 0.85 0.7 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :center)
               (:icon :top)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "action")
                 (:value nil)
                 (:reactive nil)))
               (:outputs)
               (:id 8))
              (:box
               (:type :special)
               (:reference repeat-n)
               (:group-id nil)
               (:name "repeat-n")
               (:x 169)
               (:y 252)
               (:w 136)
               (:h 28)
               (:color
                (:color-or-nil
                 (:color (:color 0.82 0.85 0.7 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :center)
               (:icon :left)
               (:lock nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "self")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "num")
                 (:value 0)
                 (:reactive nil)))
               (:outputs
                (:output (:name "collected results") (:reactive nil)))
               (:id 9))
              (:box
               (:type :value)
               (:reference fixnum)
               (:group-id nil)
               (:name "value box")
               (:x 235)
               (:y 207)
               (:w 51)
               (:h 38)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :left)
               (:lock nil)
               (:inputs)
               (:outputs (:output (:name "value") (:reactive nil)))
               (:value 30)
               (:id 10))
              (:box
               (:type :special)
               (:reference if)
               (:group-id nil)
               (:name "if")
               (:x 361)
               (:y 505)
               (:w 137)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "TEST")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "THEN")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :optional)
                 (:name "else")
                 (:value nil)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 11))
              (:box
               (:type :special)
               (:reference collect)
               (:group-id nil)
               (:name "collect")
               (:x 409)
               (:y 543)
               (:w 79)
               (:h 42)
               (:color
                (:color-or-nil
                 (:color (:color 0.82 0.7 0.7 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :center)
               (:icon :top)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "data-in")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "push")
                 (:value t)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "init")
                 (:value nil)
                 (:reactive nil)))
               (:outputs
                (:output (:name "collect") (:reactive nil))
                (:output (:name "data-out") (:reactive nil))
                (:output (:name "init") (:reactive nil)))
               (:id 12))
              (:box
               (:type :function)
               (:reference remove)
               (:group-id nil)
               (:name "remove")
               (:x 476)
               (:y 625)
               (:w 106)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "ITEM")
                 (:value nil)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "SEQUENCE")
                 (:value nil)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 13))
              (:box
               (:type :special)
               (:reference loop-list)
               (:group-id nil)
               (:name "loop-list")
               (:x 185)
               (:y 303)
               (:w 94)
               (:h 42)
               (:color
                (:color-or-nil
                 (:color (:color 0.82 0.85 0.7 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :center)
               (:icon :top)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "list")
                 (:value nil)
                 (:reactive nil)))
               (:outputs (:output (:name "i") (:reactive nil)))
               (:id 14))
              (:box
               (:type :io)
               (:reference
                (:out
                 (:type omout)
                 (:name "out")
                 (:index 1)
                 (:doc "")))
               (:group-id nil)
               (:name "out")
               (:x 498)
               (:y 676)
               (:w 51)
               (:h 42)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
                 (:t-or-nil t)))
               (:border 0)
               (:roundness 0)
               (:text-font nil)
               (:align :center)
               (:icon :top)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "out-value")
                 (:value nil)
                 (:reactive nil)))
               (:outputs)
               (:id 15))
              (:box
               (:type :function)
               (:reference om<=)
               (:group-id nil)
               (:name "om<=")
               (:x 212)
               (:y 460)
               (:w 165)
               (:h 38)
               (:color nil)
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align nil)
               (:icon :left)
               (:lock nil)
               (:lambda nil)
               (:inputs
                (:input
                 (:type :standard)
                 (:name "NUM1")
                 (:value 0)
                 (:reactive nil))
                (:input
                 (:type :standard)
                 (:name "NUM2")
                 (:value 1)
                 (:reactive nil)))
               (:outputs (:output (:name "out") (:reactive nil)))
               (:id 16))
              (:box
               (:type :value)
               (:reference fixnum)
               (:group-id nil)
               (:name "value box")
               (:x 317)
               (:y 411)
               (:w 32)
               (:h 38)
               (:color
                (:color-or-nil
                 (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
                 (:t-or-nil t)))
               (:border nil)
               (:roundness nil)
               (:text-font nil)
               (:align :left)
               (:lock nil)
               (:inputs)
               (:outputs (:output (:name "value") (:reactive nil)))
               (:value 3)
               (:id 17))
              (:comment
               (:x 584)
               (:y 629)
               (:w 358)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Remove os crivos que no cumpre ")
               (:id 18))
              (:comment
               (:x 287)
               (:y 210)
               (:w 363)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Gera 30 conjunto de nmeros aleatrios")
               (:id 19))
              (:comment
               (:x 500)
               (:y 304)
               (:w 329)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Remove os nmeros duplicados")
               (:id 20))
              (:comment
               (:x 251)
               (:y 142)
               (:w 288)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Gera 10 nmeros aleatrios")
               (:id 21))
              (:comment
               (:x 234)
               (:y 42)
               (:w 395)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Gera nmeros aleatrios de 16 at 128")
               (:id 22))
              (:comment
               (:x 506)
               (:y 507)
               (:w 410)
               (:h 32)
               (:fgcolor nil)
               (:bgcolor nil)
               (:border nil)
               (:roundness nil)
               (:text-font
                (:font-or-nil
                 (:font
                  (:font (:face "Georgia") (:size 16) (:style :plain)))
                 (:t-or-nil t)))
               (:align nil)
               (:text "Remove os crivos que no so menores que 3.")
               (:id 23)))
             (:connections
              (:connection
               (:from (:box 0 :out 0))
               (:to (:box 3 :in 0)))
              (:connection
               (:from (:box 1 :out 0))
               (:to (:box 0 :in 0)))
              (:connection
               (:from (:box 2 :out 0))
               (:to (:box 0 :in 1)))
              (:connection
               (:from (:box 3 :out 0))
               (:to (:box 9 :in 0)))
              (:connection
               (:from (:box 4 :out 0))
               (:to (:box 3 :in 1)))
              (:connection
               (:from (:box 5 :out 0))
               (:to (:box 7 :in 0)))
              (:connection
               (:from (:box 5 :out 0))
               (:to (:box 11 :in 1)))
              (:connection
               (:from (:box 6 :out 0))
               (:to (:box 5 :in 0)))
              (:connection
               (:from (:box 7 :out 0))
               (:to (:box 16 :in 0)))
              (:connection
               (:from (:box 9 :out 0))
               (:to (:box 14 :in 0)))
              (:connection
               (:from (:box 10 :out 0))
               (:to (:box 9 :in 1)))
              (:connection
               (:from (:box 11 :out 0))
               (:to (:box 12 :in 0)))
              (:connection
               (:from (:box 12 :out 0))
               (:to (:box 8 :in 0)))
              (:connection
               (:from (:box 12 :out 1))
               (:to (:box 13 :in 1)))
              (:connection
               (:from (:box 13 :out 0))
               (:to (:box 15 :in 0)))
              (:connection
               (:from (:box 14 :out 0))
               (:to (:box 6 :in 0)))
              (:connection
               (:from (:box 16 :out 0))
               (:to (:box 11 :in 0)))
              (:connection
               (:from (:box 17 :out 0))
               (:to (:box 16 :in 1))))))
           (:group-id nil)
           (:name "new-patch")
           (:x 109)
           (:y 57)
           (:w 132)
           (:h 60)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align :center)
           (:display :hidden)
           (:lock nil)
           (:lambda nil)
           (:pre-delay 0)
           (:inputs)
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 0))
          (:box
           (:type :special)
           (:reference repeat-n)
           (:group-id nil)
           (:name "repeat-n")
           (:x 157)
           (:y 229)
           (:w 121)
           (:h 28)
           (:color
            (:color-or-nil
             (:color (:color 0.82 0.85 0.7 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align :center)
           (:icon :left)
           (:lock nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "self")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "num")
             (:value 0)
             (:reactive nil)))
           (:outputs
            (:output (:name "collected results") (:reactive nil)))
           (:id 1))
          (:box
           (:type :function)
           (:reference print)
           (:group-id nil)
           (:name "print")
           (:x 51)
           (:y 148)
           (:w 80)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SOMETHING")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 2))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "value box")
           (:x 226)
           (:y 183)
           (:w 62)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 3000)
           (:id 3))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference c-union-l)
           (:group-id nil)
           (:name "c-union-l")
           (:x 521)
           (:y 222)
           (:w 117)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "CRIBLE")
             (:value (:list (:list 19 16 64) (:list 11 16 64)))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 4))
          (:box
           (:type :value)
           (:reference cons)
           (:group-id nil)
           (:name "value box")
           (:x 938)
           (:y 79)
           (:w 362)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align :left)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value
            (:list
             (:list 101 24 125)
             (:list 60 21 125)
             (:list 10 39 59)))
           (:id 5))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference revel-crible)
           (:group-id nil)
           (:name "revel-crible")
           (:x 608)
           (:y 275)
           (:w 140)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SELF")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 6))
          (:box
           (:type :function)
           (:reference remove)
           (:group-id nil)
           (:name "remove")
           (:x 122)
           (:y 331)
           (:w 106)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "ITEM")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "SEQUENCE")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 7))
          (:box
           (:type :value)
           (:reference cons)
           (:group-id nil)
           (:name "value box")
           (:x 119)
           (:y 404)
           (:w 362)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align :left)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value
            (:list
             (:list 40 32 104)
             (:list 13 23 49)
             (:list 71 33 104)))
           (:id 8))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference c-perfil)
           (:group-id nil)
           (:name "c-perfil")
           (:x 398)
           (:y 275)
           (:w 101)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SIEVE")
             (:value (:list 23 33 47 63 70))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 9))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference c-symmetry-perfil)
           (:group-id nil)
           (:name "c-symmetry-perfil")
           (:x 428)
           (:y 486)
           (:w 200)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SIEVE-L")
             (:value (:list crible))
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "RANGE")
             (:value (:list 25 500))
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "MODO")
             (:value 1)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 10))
          (:box
           (:type :value)
           (:reference cons)
           (:group-id nil)
           (:name "value box")
           (:x 470)
           (:y 442)
           (:w 151)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align :left)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value (:list 10000 20000))
           (:id 11))
          (:box
           (:type :function)
           (:reference first-n)
           (:group-id nil)
           (:name "first-n")
           (:x 775)
           (:y 126)
           (:w 92)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda :lambda)
           (:inputs
            (:input
             (:type :standard)
             (:name "LIST")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "N")
             (:value 0)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 12))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "value box")
           (:x 825)
           (:y 91)
           (:w 32)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 2)
           (:id 13))
          (:box
           (:type :function)
           (:reference mapcar)
           (:group-id nil)
           (:name "mapcar")
           (:x 879)
           (:y 219)
           (:w 105)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "FUNCTION")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "LIST")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 14))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference c-limite)
           (:group-id nil)
           (:name "c-limite")
           (:x 934)
           (:y 372)
           (:w 105)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SIEVE-L")
             (:value (:list (:list 19 16) (:list 11 16)))
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "LIMITE")
             (:value 225)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "MODO")
             (:value 1)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 15))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "value box")
           (:x 959)
           (:y 293)
           (:w 73)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 80000)
           (:id 16))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference revel-crible)
           (:group-id nil)
           (:name "revel-crible")
           (:x 871)
           (:y 447)
           (:w 140)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SELF")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 17))
          (:box
           (:library "OM-Sieves")
           (:type :function)
           (:reference c-perfil)
           (:group-id nil)
           (:name "c-perfil")
           (:x 1108)
           (:y 456)
           (:w 101)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "SIEVE")
             (:value (:list 23 33 47 63 70))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 18)))
         (:connections
          (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
          (:connection (:from (:box 1 :out 0)) (:to (:box 7 :in 1)))
          (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
          (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 1)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 0)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 9 :in 0)))
          (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
          (:connection (:from (:box 5 :out 0)) (:to (:box 14 :in 1)))
          (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
          (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 1)))
          (:connection (:from (:box 12 :out 0)) (:to (:box 14 :in 0)))
          (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 1)))
          (:connection (:from (:box 14 :out 0)) (:to (:box 15 :in 0)))
          (:connection (:from (:box 15 :out 0)) (:to (:box 17 :in 0)))
          (:connection (:from (:box 15 :out 0)) (:to (:box 18 :in 0)))
          (:connection
           (:from (:box 16 :out 0))
           (:to (:box 15 :in 1))))))
       (:group-id nil)
       (:name "composicao")
       (:x 785)
       (:y 239)
       (:w 200)
       (:h 83)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:lock nil)
       (:lambda nil)
       (:pre-delay 0)
       (:inputs)
       (:outputs)
       (:id 4)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0))))))
   (:group-id nil)
   (:name "c-decompose")
   (:x 586)
   (:y 53)
   (:w 173)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-symmetry-perfil")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1351 419)) (:position (297 109)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-symmetry-perfil)
       (:group-id nil)
       (:name "c-symmetry-perfil")
       (:x 191)
       (:y 166)
       (:w 200)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE-L")
         (:value (:list crible))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value (:list 25 500))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODO")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 85)
       (:y 107)
       (:w 172)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list (:list 11 16) (:list 19 16)))
       (:id 1))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 256)
       (:y 107)
       (:w 95)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 25 500))
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 241)
       (:y 220)
       (:w 101)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 225 434))
       (:id 3))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-symmetry-perfil)
       (:group-id nil)
       (:name "c-symmetry-perfil")
       (:x 532)
       (:y 162)
       (:w 200)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE-L")
         (:value (:list crible))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "RANGE")
         (:value (:list 25 500))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODO")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 426)
       (:y 103)
       (:w 172)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list (:list 11 16) (:list 19 16)))
       (:id 5))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 597)
       (:y 103)
       (:w 95)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 25 500))
       (:id 6))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 582)
       (:y 216)
       (:w 101)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 225 434))
       (:id 7)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 1))))))
   (:group-id nil)
   (:name "c-symmetry-perfil")
   (:x 769)
   (:y 52)
   (:w 200)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 4))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "c-perfil")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1455 429)) (:position (218 459)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 104)
       (:y 79)
       (:w 172)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list (:list 11 16) (:list 19 16)))
       (:id 0))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 280)
       (:y 78)
       (:w 95)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 500)
       (:id 1))
      (:box
       (:library "OM-Sieves")
       (:type :function)
       (:reference c-limite)
       (:group-id nil)
       (:name "c-limite")
       (:x 178)
       (:y 174)
       (:w 300)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SIEVE-L")
         (:value (:list (:list 19 16) (:list 11 16)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIMITE")
         (:value 225)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODO")
         (:value 2)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:comment
       (:x 152)
       (:y 44)
       (:w 73)
       (:h 32)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Crivos")
       (:id 3))
      (:comment
       (:x 293)
       (:y 42)
       (:w 76)
       (:h 32)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Limite")
       (:id 4))
      (:comment
       (:x 607)
       (:y 176)
       (:w 435)
       (:h 32)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 16) (:style :bold)))
         (:t-or-nil t)))
       (:align nil)
       (:text "Constri crivos utilizando limites movis.")
       (:id 5)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 1))))))
   (:group-id nil)
   (:name "c-perfil")
   (:x 983)
   (:y 50)
   (:w 200)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 5)))
 (:connections))