
(:patch
 (:name "WILSON - hexany")
 (:doc "")
 (:info
  (:created "2020/09/11 16:05:05")
  (:modified "2020/12/08 15:41:21")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1400 856)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX 3")
   (:x 89)
   (:y 483)
   (:w 512)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    "This is not a Hexany, The CPS Hexany needs 4 numbers: for example 3 7 13 17")
   (:id 0))
  (:comment
   (:x 242)
   (:y 403)
   (:w 335)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Caso o usuário não conheça a teoria de Wilson e coloque mais de 4 harmônicos para o Hexany há a seguinte mensagem abaixo.")
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 127)
   (:y 374)
   (:w 94)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17 19))
   (:id 2))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference hexany)
   (:group-id nil)
   (:name "hexany")
   (:x 142)
   (:y 403)
   (:w 111)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:comment
   (:x 114)
   (:y 234)
   (:w 221)
   (:h 48)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto transforma os vértices em razões.")
   (:id 4))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX 2")
   (:x 6)
   (:y 298)
   (:w 284)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "(35/32 65/64 91/64 85/64 119/64 221/128)")
   (:id 5))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference cps->ratio)
   (:group-id nil)
   (:name "cps->ratio")
   (:x 9)
   (:y 233)
   (:w 142)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 0)
   (:y 182)
   (:w 284)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "((5 7) (5 13) (7 13) (5 17) (7 17) (13 17))")
   (:id 7))
  (:comment
   (:x 105)
   (:y 99)
   (:w 193)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto constrói todas os vértices de um CPS-Hexany.")
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 7)
   (:y 71)
   (:w 77)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17))
   (:id 9))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference hexany)
   (:group-id nil)
   (:name "hexany")
   (:x 21)
   (:y 105)
   (:w 111)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 556)
   (:y 165)
   (:w 81)
   (:h 41)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 13))
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "my-patch")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:comment
       (:x 669)
       (:y 432)
       (:w 429)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "Os vértices ((5 7) (5 13) (7 13) (5 17) (13 17)) estão conectados ao vértice (5 13).")
       (:id 0))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX 2")
       (:x 264)
       (:y 428)
       (:w 399)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 5 7)
         (:list 5 13)
         (:list 7 13)
         (:list 5 17)
         (:list 13 17)))
       (:id 1))
      (:comment
       (:x 571)
       (:y 280)
       (:w 380)
       (:h 89)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text
        "O objeto mostra quais vértices estão conectados ao vértice selecionado no inlet 1.")
       (:id 2))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference hexany-connections)
       (:group-id nil)
       (:name "hexany-connections")
       (:x 252)
       (:y 285)
       (:w 305)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HARMONICO")
         (:value (:list 3 13))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HEXANY")
         (:value
          (:list
           (:list 3 5)
           (:list 3 13)
           (:list 5 13)
           (:list 3 21)
           (:list 5 21)
           (:list 13 21)))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "TEXT-BOX")
       (:x 253)
       (:y 197)
       (:w 451)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value "untitled")
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value
        (:list
         (:list 5 7)
         (:list 5 13)
         (:list 7 13)
         (:list 5 17)
         (:list 7 17)
         (:list 13 17)))
       (:id 4))
      (:comment
       (:x 495)
       (:y 123)
       (:w 362)
       (:h 62)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font-or-nil
         (:font (:font (:face "Georgia") (:size 18) (:style :plain)))
         (:t-or-nil t)))
       (:align nil)
       (:text "O objeto constrói todos os vértices de um CPS-Hexany.")
       (:id 5))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 333)
       (:y 61)
       (:w 134)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 5 7 13 17))
       (:id 6))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference hexany)
       (:group-id nil)
       (:name "hexany")
       (:x 317)
       (:y 124)
       (:w 166)
       (:h 41)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "HEXANY")
         (:value (:list 5 7 13 17))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 2")
       (:x 291)
       (:y 242)
       (:w 81)
       (:h 41)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 5 13))
       (:id 8)))
     (:connections
      (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 0)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif (0 -0.45))))
      (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 3 :in 0))))))
   (:group-id nil)
   (:name "my-patch")
   (:x 716)
   (:y 210)
   (:w 132)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 12)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 7 :in 0)))))